LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 600
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject H:\lastscns\obj\longend.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\lastscns\obj\morpht.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject H:\lastscns\obj\lanemap.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph 1.000000
MorphTarget 2
MorphSurfaces 0
ShadowOptions 7

LoadObject H:\otherobs\shipdumm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2713.302 2962 -6550.86 62.7 33.2 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 4.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  912.29 105.9363 -5014.344 122.7 0.6000006 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 0
CustomSize 400 300
PixelAspectRatio 2
SegmentMemory 6600000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 0
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 2
FogMinDist 1.000000
FogMaxDist 2.000000
FogMinAmount 0.250000
FogMaxAmount 0.900000
FogColor 103 105 112
BackdropFog 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 1
ViewAimpoint 912.289978 105.936302 -5014.344238
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 9.000002
GridNumber 40
GridSize 100000.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
