LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 750
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject H:\lastscns\obj\longend.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\lastscns\obj\morpht.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ObjDissolve 1.000000
ShadowOptions 7

LoadObject H:\lastscns\obj\lanemap.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph 1.000000
MorphTarget 2
MorphSurfaces 0
ShadowOptions 7

LoadObject H:\otherobs\shipdumm.lwo
ShowObject 1 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\lastscns\obj\bulls\bulldumm.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject Move Bull Flock
ShowObject 8 7
ObjectMotion (unnamed)
  9
  31
  149500 5150 -117000 0 0 0 1 1 1
  0 0 0 0 0
  144850 5474.167 -117000 0 0 0 1 1 1
  25 0 0 0 0
  140200 5847.281 -117000 0 0 0 1 1 1
  50 0 0 0 0
  135550 5804.091 -117000 0 0 0 1 1 1
  75 0 0 0 0
  130900 5347.97 -117000 0 0 0 1 1 1
  100 0 0 0 0
  126250 4893.498 -117000 0 0 0 1 1 1
  125 0 0 0 0
  121600 4430.533 -117000 0 0 0 1 1 1
  150 0 0 0 0
  116950 3985.378 -117000 0 0 0 1 1 1
  175 0 0 0 0
  112300 3559.794 -117000 0 0 0 1 1 1
  200 0 0 0 0
  107650 3129.714 -117000 0 0 0 1 1 1
  225 0 0 0 0
  103000 2796.23 -117000 0 0 0 1 1 1
  250 0 0 0 0
  98350.02 3436.155 -117000 0 0 0 1 1 1
  275 0 0 0 0
  93700.02 4442.229 -117000 0 0 0 1 1 1
  300 0 0 0 0
  89050.02 4592.669 -117000 0 0 0 1 1 1
  325 0 0 0 0
  84400.02 4271.456 -117000 0 0 0 1 1 1
  350 0 0 0 0
  79750.02 4021.547 -117000 0 0 0 1 1 1
  375 0 0 0 0
  75100.02 3593.044 -117000 0 0 0 1 1 1
  400 0 0 0 0
  70450.02 3136.449 -117000 0 0 0 1 1 1
  425 0 0 0 0
  65800.02 3766.479 -117000 0 0 0 1 1 1
  450 0 0 0 0
  61150.02 4421.403 -117000 0 0 0 1 1 1
  475 0 0 0 0
  56500.02 4963.369 -117000 0 0 0 1 1 1
  500 0 0 0 0
  51850.02 5334.355 -117000 0 0 0 1 1 1
  525 0 0 0 0
  47200.02 5386.894 -117000 0 0 0 1 1 1
  550 0 0 0 0
  42550.02 4754.257 -117000 0 0 0 1 1 1
  575 0 0 0 0
  37900.02 3614.796 -117000 0 0 0 1 1 1
  600 0 0 0 0
  33250.02 2855.965 -117000 0 0 0 1 1 1
  625 0 0 0 0
  28600.01 2303.624 -117000 0 0 0 1 1 1
  650 0 0 0 0
  23950.01 3794.197 -117000 0 0 0 1 1 1
  675 0 0 0 0
  19300.01 5079.684 -117000 0 0 0 1 1 1
  700 0 0 0 0
  14650.01 5108.828 -117000 0 0 0 1 1 1
  725 0 0 0 0
  10000.02 4975 -117000 0 0 0 1 1 1
  750 0 0 0 0
EndBehavior 1
LockedChannels 5
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  85558.02 273462 -130313.8 90 90 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  3
  149412.3 1805.936 -105307.7 122.7 0.6000006 0 1 1 1
  0 0 0 0 0
  60745.62 2885.936 -106133.4 122.7 0.6000006 0 1 1 1
  475 0 0 0 0
  9412.281 1805.936 -106611.5 122.7 0.6000006 0 1 1 1
  750 0 0 0 0
EndBehavior 1
LockedChannels 5
TargetObject 5
ZoomFactor 3.200000
Resolution 0
CustomSize 400 300
PixelAspectRatio 2
SegmentMemory 6600000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 0
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 2
FogMinDist 1.000000
FogMaxDist 2.000000
FogMinAmount 0.250000
FogMaxAmount 0.900000
FogColor 103 105 112
BackdropFog 0
DitherIntensity 1
AnimatedDither 0

RenderMode 1
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 149412.281250 105.936302 -102814.343750
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 9.000002
GridNumber 40
GridSize 2000.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
