LWSC
1

FirstFrame 1
LastFrame 150
FrameStep 1
FramesPerSecond 20.000000

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  25 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  40 0 0 0 0
  0 0.7081473 0 0 0 0 1 1 1
  45 0 0 0 0
  0 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 6
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  25 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  35 0 0 0 0
  0.08999999 0 0 0 0 -52.47429 1 1 1
  45 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 1
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  15 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  35 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  40 0 0 0 0
  1.99 0.59 0 0 0 -10.125 1 1 1
  45 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 2
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  25 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  35 0 0 0 0
  -0.09 0 0 0 0 52.47429 1 1 1
  45 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 1
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  15 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  35 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  40 0 0 0 0
  -1.99 0.5899999 0 0 0 10.125 1 1 1
  45 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 4
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  4.809999 1.6 -14.735 0 0 0 1 1 1
  0 0 0 0 0
  1.685 0.1749997 -6.635001 0 0 0 1 1 1
  15 0 0 0 0
  -0.385 0.175 6.13 0 0 0 1 1 1
  45 0 0 0 0
  1.865 4.050001 104.33 0 0 -20 1 1 1
  120 0 0 0 0
  12.14 9.714999 134.38 0 0 -30 1 1 1
  150 0 0 0 0
EndBehavior 1
LockedChannels 24
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  18 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  30 0 0 0 0
  0 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 12
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  18 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  26 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 7
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  11 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  22 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  26 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 8
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  18 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  26 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 7
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  11 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  22 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  26 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 10
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -4.105 -0.274999 -10.94 0 0 0 1 1 1
  0 0 0 0 0
  -3.055 0.7000009 -5.264999 0 0 0 1 1 1
  15 0 0 0 0
  -3.720001 2.595001 4.535 0 0 0 1 1 1
  45 0 0 0 0
  4.630001 2.320001 105.285 0 0 -30 1 1 1
  120 0 0 0 0
  14.06 5.115001 134.48 0 0 -60 1 1 1
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  12 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  20 0 0 0 0
  0 0 0 0 0 0 1 1 1
  30 0 0 0 0
  0 -0.08007813 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 18
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  12 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  17 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  30 0 0 0 0
  0.08999999 0 0 0 0 -28.2753 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 13
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  7 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  15 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  17 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  20 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 14
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  12 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  17 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  30 0 0 0 0
  -0.09 0 0 0 0 28.2753 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 13
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  7 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  15 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  17 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  20 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 16
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.1800001 -0.03999956 -10.815 0 0 0 1 1 1
  0 0 0 0 0
  -0.2449999 3.085 -3.690001 0 0 0 1 1 1
  15 0 0 0 0
  2.515001 2.69 7.79 0 0 0 1 1 1
  45 0 0 0 0
  3.115 0.5899999 107.44 0 0 0 1 1 1
  120 0 0 0 0
  15.435 -11.36 135.94 0 0 -30 1 1 1
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  18 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  30 0 0 0 0
  0 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 24
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  18 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  26 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 19
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  11 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  22 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  26 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 20
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  18 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  26 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 19
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  11 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  22 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  26 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 22
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -3.205 0.1499999 -16.07 0 0 0 1 1 1
  0 0 0 0 0
  -4.180001 1.2 -8.144999 0 0 0 1 1 1
  15 0 0 0 0
  -4.245 2.38 0.3150002 0 0 0 1 1 1
  45 0 0 0 0
  0.905 0.355 109.015 0 0 0 1 1 1
  120 0 0 0 0
  1 -15.8 133.54 0 0 -20 1 1 1
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  25 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  40 0 0 0 0
  0 0.7081473 0 0 0 0 1 1 1
  45 0 0 0 0
  0 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 30
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  25 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  35 0 0 0 0
  0.08999999 0 0 0 0 -52.47429 1 1 1
  45 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 25
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  15 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  35 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  40 0 0 0 0
  1.99 0.59 0 0 0 -10.125 1 1 1
  45 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 26
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  25 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  35 0 0 0 0
  -0.09 0 0 0 0 52.47429 1 1 1
  45 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 25
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  15 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  35 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  40 0 0 0 0
  -1.99 0.5899999 0 0 0 10.125 1 1 1
  45 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 28
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  3.025 0.4949989 -13.65 0 0 0 1 1 1
  0 0 0 0 0
  2.025 2.594999 -8.225001 0 0 0 1 1 1
  15 0 0 0 0
  3.18 3.009999 0.24 0 0 0 1 1 1
  45 0 0 0 0
  -4.17 1.709999 107.315 0 0 30 1 1 1
  120 0 0 0 0
  -11.955 -7.395001 132.23 0 0 40 1 1 1
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  12 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  20 0 0 0 0
  0 0 0 0 0 0 1 1 1
  30 0 0 0 0
  0 -0.08007813 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 36
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  12 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  17 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  30 0 0 0 0
  0.08999999 0 0 0 0 -28.2753 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 31
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  7 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  15 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  17 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  20 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 32
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  12 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  17 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  30 0 0 0 0
  -0.09 0 0 0 0 28.2753 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 31
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  7 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  15 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  17 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  20 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 34
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.9 1.475 -8.759999 0 0 0 1 1 1
  0 0 0 0 0
  -0.4249999 1.65 -6.035 0 0 0 1 1 1
  15 0 0 0 0
  2.025 2.47 4.875 0 0 0 1 1 1
  45 0 0 0 0
  -5.000001 4.545 109.725 0 0 30 1 1 1
  120 0 0 0 0
  -16.82 5.57 132.86 0 0 50 1 1 1
  150 0 0 0 0
EndBehavior 1
LockedChannels 24
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  25 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  40 0 0 0 0
  0 0.7081473 0 0 0 0 1 1 1
  45 0 0 0 0
  0 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 42
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  25 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  35 0 0 0 0
  0.08999999 0 0 0 0 -52.47429 1 1 1
  45 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 37
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  15 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  35 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  40 0 0 0 0
  1.99 0.59 0 0 0 -10.125 1 1 1
  45 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 38
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  25 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  35 0 0 0 0
  -0.09 0 0 0 0 52.47429 1 1 1
  45 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 37
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  15 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  35 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  40 0 0 0 0
  -1.99 0.5899999 0 0 0 10.125 1 1 1
  45 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 40
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  3.77 -0.7299999 -11.815 0 0 0 1 1 1
  0 0 0 0 0
  1.445 2.095 -9.690001 0 0 0 1 1 1
  15 0 0 0 0
  -1.045 3.07 1.98 0 0 0 1 1 1
  45 0 0 0 0
  -1.57 5.62 111.055 0 0 0 1 1 1
  120 0 0 0 0
  -2.49 17.615 132.93 0 0 10 1 1 1
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  18 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  30 0 0 0 0
  0 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 48
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  18 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  26 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 43
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  11 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  22 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  26 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 44
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  18 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  26 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 43
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  -1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  11 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  22 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  26 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 46
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -3.4 2.35 -13.865 0 0 0 1 1 1
  0 0 0 0 0
  -1.825 2.8 -9.915001 0 0 0 1 1 1
  15 0 0 0 0
  1.595 3.394999 3.325 0 0 0 1 1 1
  45 0 0 0 0
  5.244999 6.744999 110.05 0 0 -20 1 1 1
  120 0 0 0 0
  8.059999 14.61 134.95 0 0 -50 1 1 1
  150 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Camera Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  2
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
  -2 2 -2 45 35 0 1 1 1
  45 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  5
  0 -2.85 -30.175 0 25 0 1 1 1
  0 0 0 0 0
  0 5.495001 -19.925 0 15.5 0 1 1 1
  15 0 0 0 0
  0 7.588977 -5.290823 0 32.7 0 1 1 1
  45 0 0 0 0
  0 8.463495 95.52453 0 25.3 0 1 1 1
  120 0 0 0 0
  0 8.215001 120.35 0 26.6 0 1 1 1
  150 0 0 0 0
EndBehavior 1
LockedChannels 40
ParentObject 49
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 0
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  
SaveAnimationName D:\birds3.avi
AnimationType 5

ViewMode 5
ViewAimpoint 1.884345 -0.425001 86.127258
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.777778
LayoutGrid 8
GridSize 5.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
