LWSC
1

FirstFrame 1
LastFrame 140
FrameStep 1
FramesPerSecond 8.000000

LoadObject H:\scenes\race03\obj\lane_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
Metamorph 1.000000
MorphTarget 2
MorphSurfaces 0
ShadowOptions 7

LoadObject H:\scenes\race03\obj\morph_5.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ObjDissolve 1.000000
ShadowOptions 7

LoadObject H:\ships\ship02\s1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject H:\ships\ship03\s1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 6
ShadowOptions 7

AddNullObject Null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  14
  180 90 130650 -180 0 0 1 1 1
  0 0 0 0 0
  140 90 126110 -179.6372 0 0 1 1 1
  10 0 0 0 0
  -190 90 121010 -181.1475 0 0 1 1 1
  20 0 0 0 0
  -14.98058 90 115869 -181.891 0 0 1 1 1
  30 0 0 0 0
  -170 90 110750 -182.0033 0 0 1 1 1
  40 0 0 0 0
  240 90 105760 -180.3414 0 0 1 1 1
  50 0 0 0 0
  100 90 100760 -179.5182 0 0 1 1 1
  60 0 0 0 0
  180 90 96180 -179.7992 0 0 1 1 1
  70 0 0 0 0
  80 90 91200 -179.6439 0 0 1 1 1
  80 0 0 0 0
  170 90 85720 -178.5963 0 0 1 1 1
  90 0 0 0 0
  -90 90 80660 -176.4594 0 0 1 1 1
  100 0 0 0 0
  -190 90 74340 -179.6171 0 0 1 1 1
  110 0 0 0 0
  -40 90 67700 0 -0.2963871 0 1 1 1
  120 0 0 0 0
  4 90 55450 -1.000017 -0.2979999 0 1 1 1
  130 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

AddNullObject Null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  14
  -170 90 130000 -180 0 0 1 1 1
  0 0 0 0 0
  -140 90 125000 -180.3507 0 0 1 1 1
  10 0 0 0 0
  10 90 120000 -180.7273 0 0 1 1 1
  20 0 0 0 0
  119.9974 90 115000 -179.9794 0 0 1 1 1
  30 0 0 0 0
  0 90 110000 0 -0.2963871 0 1 1 1
  40 0 0 0 0
  -120 90 105000 -180 0 0 1 1 1
  50 0 0 0 0
  -110 90 100000 -180.253 0 0 1 1 1
  60 0 0 0 0
  -124 90 95000 0 -0.2963871 0 1 1 1
  70 0 0 0 0
  -120 90 90000 -180 0 0 1 1 1
  80 0 0 0 0
  -116 90 85000 -180.2543 0 0 1 1 1
  90 0 0 0 0
  50 90 80030 -181.6264 0 0 1 1 1
  100 0 0 0 0
  104 90 74980 -180.8697 0 0 1 1 1
  110 0 0 0 0
  38 90 70000 0 -0.2963871 0 1 1 1
  120 0 0 0 0
  4 90 60800 -2.000001 -0.298 0 1 1 1
  130 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ShadowOptions 7

LoadObject H:\ships\ship03\g1_14.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

LoadObject H:\ships\ship02\g1_14.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AddNullObject Ship1Glow
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 40 -85 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 5
ShadowOptions 7

AddNullObject Ship2Glow
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 40 -85 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 6
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82.5 500 132300 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 3000.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  62.5 500 124760 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 3000.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  32.5 500 117150 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 3000.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  52.5 500 109800 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 3000.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  152.5 500 102130 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 3000.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  82.5 500 94650 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 3000.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  30 500 87330 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 3000.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -7.5 500 79520 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 3000.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -67.5 500 72300 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 3000.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  42.5 500 64760 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 3000.000000
ShadowType 1

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  22.5 500 57060 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 1
LightFalloff 1
LightRange 3500.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  14
  -370.0005 360 132280 -180 0 0 1 1 1
  0 0 0 0 0
  -377.4 350 126719.6 -180.3313 0 0 1 1 1
  10 0 0 0 0
  -410.6118 340 121450.3 -180.3255 0 0 1 1 1
  20 0 0 0 0
  -460 320 116281.2 -180.3696 0 0 1 1 1
  30 0 0 0 0
  -460 302 110942.2 -190 0 0 1 1 1
  40 0 0 0 0
  -460 276 105329.1 -210 0 0 1 1 1
  50 0 0 0 0
  -460 250 100197.8 -230 0 0 1 1 1
  60 0 0 0 0
  -460 212 95062.8 -251 0 0 1 1 1
  70 0 0 0 0
  -460 162 89911.33 -276.8976 0 0 1 1 1
  80 0 0 0 0
  -460 122 84597.12 -303 0 0 1 1 1
  90 0 0 0 0
  -444 90 79197.24 -321 0 0 1 1 1
  100 0 0 0 0
  -324.0984 66 73699.28 -332.2738 0 0 1 1 1
  110 0 0 0 0
  -238 56 69770 -337.0001 0 0 1 1 1
  120 0 0 0 0
  -188.0005 44 64680 -340.7 -1.403494e-007 0 1 1 1
  130 0 0 0 0
EndBehavior 1
LockedChannels 48
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 0
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  

ViewMode 5
ViewAimpoint 1600.812500 -9103.742188 78666.796875
ViewDirection -0.455531 -0.619592 0.000000
ViewZoomFactor 0.526747
LayoutGrid 8
GridSize 2000.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
