LWSC
1

FirstFrame 1
LastFrame 30
FrameStep 1
FramesPerSecond 30.000000

LoadObject H:\otherobs\grid_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 180 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  0 0 -50 60 30 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 150 150 255
LgtIntensity 1.000000
LightType 1
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 -140 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ZoomFactor 3.000000
RenderMode 2
RayTraceEffects 0
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 8
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel

ViewMode 5
ViewAimpoint 24.000000 0.000000 160.500000
ViewDirection 0.000000 0.000000 0.000000
ViewZoomFactor 0.632099
LayoutGrid 8
GridSize 50.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 2
ShowFogRadius 0
ShowRedraw 0
