LWSC
1

FirstFrame 1
LastFrame 1770
FrameStep 1
FramesPerSecond 30.000000

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  25 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  40 0 0 0 0
  0 0.7081473 0 0 0 0 1 1 1
  45 0 0 0 0
  0 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 6
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  25 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  35 0 0 0 0
  0.08999999 0 0 0 0 -52.47429 1 1 1
  45 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 1
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  15 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  35 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  40 0 0 0 0
  1.99 0.59 0 0 0 -10.125 1 1 1
  45 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 2
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  25 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  35 0 0 0 0
  -0.09 0 0 0 0 52.47429 1 1 1
  45 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 1
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  15 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  35 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  40 0 0 0 0
  -1.99 0.5899999 0 0 0 10.125 1 1 1
  45 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 4
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  30 0 0 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 24
ParentObject 37
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  18 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  30 0 0 0 0
  0 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 12
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  18 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  26 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 7
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  11 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  22 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  26 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 8
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  18 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  26 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 7
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  11 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  22 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  26 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 10
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -30 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  12 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  20 0 0 0 0
  0 0 0 0 0 0 1 1 1
  30 0 0 0 0
  0 -0.08007813 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 18
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  12 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  17 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  30 0 0 0 0
  0.08999999 0 0 0 0 -28.2753 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 13
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  7 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  15 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  17 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  20 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 14
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  12 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  17 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  30 0 0 0 0
  -0.09 0 0 0 0 28.2753 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 13
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  7 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  15 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  17 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  20 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 16
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -5 30 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 37
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  18 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  30 0 0 0 0
  0 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 24
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  18 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  26 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 19
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  11 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  22 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  26 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 20
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  4
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  18 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  26 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 19
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  11 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  22 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  26 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 22
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  25 -5 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 38
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  25 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  40 0 0 0 0
  0 0.7081473 0 0 0 0 1 1 1
  45 0 0 0 0
  0 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 30
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  25 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  35 0 0 0 0
  0.08999999 0 0 0 0 -52.47429 1 1 1
  45 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 25
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  15 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  35 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  40 0 0 0 0
  1.99 0.59 0 0 0 -10.125 1 1 1
  45 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 26
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  25 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  35 0 0 0 0
  -0.09 0 0 0 0 52.47429 1 1 1
  45 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 25
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  15 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  35 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  40 0 0 0 0
  -1.99 0.5899999 0 0 0 10.125 1 1 1
  45 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 28
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 -25 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 38
ShadowOptions 7

LoadObject H:\scenes\birdies\obj\body_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 -0.5 0 0 0 0 1 1 1
  12 0 0 0 0
  0 0.75 0 0 0 0 1 1 1
  20 0 0 0 0
  0 0 0 0 0 0 1 1 1
  30 0 0 0 0
  0 -0.08007813 0 0 0 0 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 5
ParentObject 36
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  0.08999999 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0.08999999 0 0 0 0 40 1 1 1
  12 0 0 0 0
  0.08999999 0 0 0 0 -65 1 1 1
  17 0 0 0 0
  0.08999999 0 0 0 0 0 1 1 1
  30 0 0 0 0
  0.08999999 0 0 0 0 -28.2753 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3099
PivotPoint 0.08999999 0 0
ParentObject 31
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winl2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  1.99 0.59 0 0 0 0 1 1 1
  0 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  7 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  15 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  17 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  20 0 0 0 0
  1.99 0.59 0 0 0 0 1 1 1
  30 0 0 0 0
  1.99 0.59 0 0 0 90 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2563
PivotPoint 1.99 0.59 0
ParentObject 32
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr1_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -0.09 0 0 0 0 0 1 1 1
  0 0 0 0 0
  -0.09 0 0 0 0 -40 1 1 1
  12 0 0 0 0
  -0.09 0 0 0 0 65 1 1 1
  17 0 0 0 0
  -0.09 0 0 0 0 0 1 1 1
  30 0 0 0 0
  -0.09 0 0 0 0 28.2753 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 3075
PivotPoint -0.09 0 0
ParentObject 31
ShadowOptions 7

LoadObject h:\scenes\birdies\obj\winr2_10.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  -1.99 0.5899999 0 0 0 0 1 1 1
  0 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  7 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  15 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  17 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  20 0 0 0 0
  -1.99 0.5899999 0 0 0 0 1 1 1
  30 0 0 0 0
  -1.99 0.5899999 0 0 0 -90 1 1 1
  45 0 0 0 0
EndBehavior 2
LockedChannels 2584
PivotPoint -1.99 0.5899999 0
ParentObject 34
ShadowOptions 7

AddNullObject Bird Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -30 5 0 -180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 24
ParentObject 38
ShadowOptions 7

AddNullObject Bird rotate 1
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  -180.0001 -209.1 -214.4999 0 0 0 1 1 1
  0 0 0 0 0
  -180.0001 -209.1 -214.4999 360 0 0 1 1 1
  200 0 0 0 0
EndBehavior 2
LockedChannels 6
ShadowOptions 7

AddNullObject Bird rotate 2
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  -180.2 -198.2 -216.4 0 0 0 1 1 1
  0 0 0 0 0
  -180.2 -199.3 -216.4 -360 0 0 1 1 1
  250 0 0 0 0
EndBehavior 2
LockedChannels 5
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.245000

AddLight
LightName Sola1
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 5000 0 -42.19999 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 48
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

AddLight
LightName Sola2
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0 5000 0 0 75 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 0
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 0
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 255 0 0
ZenithColor 70 120 120
SkyColor 70 120 120
GroundColor 70 120 120
NadirColor 70 120 120
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  
SaveAnimationName D:\foggy2.avi
AnimationType 5

ViewMode 1
ViewAimpoint 316.368561 -11.757937 -538.723145
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.777773
LayoutGrid 8
GridSize 20.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
