LWSC
1

FirstFrame 1
LastFrame 400
FrameStep 1
FramesPerSecond 30.000000

LoadObject H:\scenes\dance\obj\flor2_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\alter_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\light_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -12.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -59 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 2 7
ObjectMotion (unnamed)
  9
  1
  -41 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\reis_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\stat_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gas_12.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gasb_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gfoot_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gmorph_5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ObjDissolve 1.000000
ShadowOptions 7

LoadObject H:\scenes\dance\obj\garm_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
Metamorph 1.000000
MorphTarget 11
MorphSurfaces 0
ShadowOptions 7

LoadObject H:\scenes\dance\obj\grope_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gong_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gclub_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject Gong Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -33.75 1962 -160.6 40 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -12 0 20 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -12 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -12 0 -20 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -12 0 -40 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  12 0 20 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  12 0 0 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  12 0 -20 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  12 0 -40 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubines null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -50 1958 -190 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\blob_14.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  4
  -50 1966.3 -151.8 0 0 0 1 1 1
  0 0 0 0 0
  -50 1966.3 -151.8 -192 -192 210 1 1 1
  90 0 0 0 0
  -50 1966.3 -151.8 65.99999 86.00002 -76.00001 1 1 1
  150 0 0 0 0
  -50 1966.3 -151.8 0 0 0 1 1 1
  180 0 0 0 0
EndBehavior 2
LockedChannels 5
PivotPoint 0 0.8 0.2
ShadowOptions 7

AmbientColor 255 96 141
AmbIntensity 0.000000

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -47.52626 1990 -306.9847 -1.800001 34.6 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 2
LightFalloff 1
LightRange 80.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -59.25059 1976.5 -144.286 -218 43.6 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 60 60 255
LgtIntensity (envelope)
  1
  4
  0.5
  0 0 0 0 0
  0.9480003
  30 0 0 0 0
  0.0480001
  60 0 0 0 0
  0.5
  90 0 0 0 0
EndBehavior 2
LightType 2
LightFalloff 1
LightRange 60.000000
ConeAngle 50.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -28.65661 1978.75 -183.2517 -75.7 59.69998 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 2
LightFalloff 1
LightRange 80.000000
ConeAngle 60.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -81.7093 1986 -237.2067 36.2 64.30001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity 1.000000
LightType 2
LightFalloff 1
LightRange 70.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -36.75813 1962.047 -318.1364 -3.200024 -4.3 0 1 1 1
  0 0 0 0 0
  -50.09233 1962.047 -169.1843 -0.4999999 -11 0 1 1 1
  400 0 0 0 0
EndBehavior 1
LockedChannels 37
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 0
Resolution 1
CustomSize 400 300
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  

ViewMode 5
ViewAimpoint -49.500000 1967.700195 -210.500000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 13.500004
LayoutGrid 8
GridSize 100.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
