LWSC
1

FirstFrame 1
LastFrame 2000
FrameStep 1
FramesPerSecond 30.000000

LoadObject H:\scenes\dance\obj\flor2_10.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\alter_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\light_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -12.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -59 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 2 7
ObjectMotion (unnamed)
  9
  1
  -41 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\reis_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\stat_14.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gas_12.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gasb_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gfoot_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gmorph_5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ObjDissolve 1.000000
ShadowOptions 7

LoadObject H:\scenes\dance\obj\garm_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
Metamorph 1.000000
MorphTarget 11
MorphSurfaces 0
ShadowOptions 7

LoadObject H:\scenes\dance\obj\grope_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  15
  0 4.5 0 0 0 0 1 1 1
  0 0 0 0 0
  0 4.5 0 0 -5 0 1 1 1
  15 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  30 0 0 0 0
  0 4.5 0 0 5 0 1 1 1
  45 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  60 0 0 0 0
  0 4.5 0 0 -4 0 1 1 1
  75 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  90 0 0 0 0
  0 4.5 0 0 5 0 1 1 1
  105 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  120 0 0 0 0
  0 4.5 0 0 -3 0 1 1 1
  135 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  150 0 0 0 0
  0 4.5 0 0 3 0 1 1 1
  165 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  180 0 0 0 0
  0 4.5 0 0 -2 0 1 1 1
  195 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  210 0 0 0 0
EndBehavior 1
LockedChannels 2600
PivotPoint 0 4.5 0
ParentObject 12
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gong_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gclub_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject Gong Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -33.75 1962 -160.6 40 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 27
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  50
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  600 0 0 0 0
  0 0 0 0 0 5 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  624 0 0 0 0
  0 0 0 0 0 5 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  648 0 0 0 0
  0 0 0 0 0 5 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  672 0 0 0 0
  0 0 0 0 0 5 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  696 0 0 0 0
  0 0 0 0 0 5 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  720 0 0 0 0
  0 0 0 0 0 5 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  744 0 0 0 0
  0 0 0 0 0 5 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  768 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  864 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  876 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  888 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  900 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  912 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  924 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  936 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  948 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  960 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  972 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  984 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  996 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1008 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1020 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1032 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1044 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1056 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1068 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1080 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1092 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1104 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1116 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1128 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1140 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1152 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1164 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1176 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1188 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1200 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1212 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1224 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1236 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1248 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 28
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  50
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  600 0 0 0 0
  0 0 0 0 0 5 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  624 0 0 0 0
  0 0 0 0 0 5 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  648 0 0 0 0
  0 0 0 0 0 5 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  672 0 0 0 0
  0 0 0 0 0 5 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  696 0 0 0 0
  0 0 0 0 0 5 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  720 0 0 0 0
  0 0 0 0 0 5 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  744 0 0 0 0
  0 0 0 0 0 5 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  768 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  864 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  876 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  888 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  900 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  912 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  924 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  936 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  948 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  960 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  972 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  984 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  996 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1008 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1020 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1032 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1044 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1056 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1068 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1080 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1092 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1104 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1116 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1128 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1140 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1152 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1164 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1176 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1188 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1200 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1212 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1224 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1236 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1248 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 29
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 30
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  50
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  600 0 0 0 0
  0 0 0 0 0 5 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  624 0 0 0 0
  0 0 0 0 0 5 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  648 0 0 0 0
  0 0 0 0 0 5 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  672 0 0 0 0
  0 0 0 0 0 5 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  696 0 0 0 0
  0 0 0 0 0 5 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  720 0 0 0 0
  0 0 0 0 0 5 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  744 0 0 0 0
  0 0 0 0 0 5 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  768 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  864 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  876 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  888 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  900 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  912 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  924 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  936 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  948 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  960 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  972 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  984 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  996 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1008 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1020 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1032 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1044 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1056 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1068 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1080 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1092 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1104 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1116 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1128 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1140 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1152 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1164 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1176 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1188 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1200 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1212 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1224 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1236 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1248 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 31
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 32
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 33
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  50
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  600 0 0 0 0
  0 0 0 0 0 5 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  624 0 0 0 0
  0 0 0 0 0 5 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  648 0 0 0 0
  0 0 0 0 0 5 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  672 0 0 0 0
  0 0 0 0 0 5 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  696 0 0 0 0
  0 0 0 0 0 5 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  720 0 0 0 0
  0 0 0 0 0 5 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  744 0 0 0 0
  0 0 0 0 0 5 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  768 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  864 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  876 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  888 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  900 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  912 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  924 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  936 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  948 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  960 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  972 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  984 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  996 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1008 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1020 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1032 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1044 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1056 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1068 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1080 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1092 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1104 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1116 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1128 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1140 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1152 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1164 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1176 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1188 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1200 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1212 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1224 1 0 0 0
  0 0.8 0 0 0 -5 1 1 1
  1236 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  1248 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 34
ShadowOptions 7

AddNullObject Concubines null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  4
  -50 1958 -205 0 0 0 1 1 1
  0 0 0 0 0
  -50 1958 -205 0 0 0 1 1 1
  288 1 0 0 0
  -50 1958 -205 -90 0 0 1 1 1
  384 0 0 0 0
  -50 1958 -205 0 0 0 1 1 1
  480 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject H:\scenes\dance\obj\blob_14.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  4
  -49.8 1966.3 -152 0 0 0 1 1 1
  0 0 0 0 0
  -49.8 1966.3 -152 -192 -192 210 1 1 1
  90 0 0 0 0
  -49.8 1966.3 -152 65.99999 86.00002 -76.00001 1 1 1
  150 0 0 0 0
  -49.8 1966.3 -152 0 0 0 1 1 1
  180 0 0 0 0
EndBehavior 2
LockedChannels 5
PivotPoint 0.2 0.8 0
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -10 0 35 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 35 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 25 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 25 90 0 0 1 1 1
  192 0 0 0 0
  -20 0 10 -90 0 0 1 1 1
  288 0 0 0 0
  -20 0 10 -90 0 0 1 1 1
  480 0 0 0 0
  -20 0 20 0 0 0 1 1 1
  576 0 0 0 0
  -20 0 10 0 0 0 1 1 1
  672 0 0 0 0
  -20 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 5 90 0 0 1 1 1
  864 0 0 0 0
  0 0 5 90 0 0 1 1 1
  960 0 0 0 0
  0 0 5 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -12 0 15 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 15 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 5 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 5 -90 0 0 1 1 1
  192 0 0 0 0
  20 0 10 90 0 0 1 1 1
  288 0 0 0 0
  20 0 10 90 0 0 1 1 1
  480 0 0 0 0
  20 0 20 0 0 0 1 1 1
  576 0 0 0 0
  20 0 10 0 0 0 1 1 1
  672 0 0 0 0
  20 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 35 90 0 0 1 1 1
  864 0 0 0 0
  0 0 35 90 0 0 1 1 1
  960 0 0 0 0
  0 0 35 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -12 0 -5 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 -5 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 -15 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 -15 -90 0 0 1 1 1
  192 0 0 0 0
  10 0 -20 135 0 0 1 1 1
  288 0 0 0 0
  10 0 -20 135 0 0 1 1 1
  480 0 0 0 0
  10 0 -20 180 0 0 1 1 1
  576 0 0 0 0
  10 0 -10 180 0 0 1 1 1
  672 0 0 0 0
  10 0 -20 180 0 0 1 1 1
  768 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  864 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  960 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -12 0 -25 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 -25 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 -35 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 -35 90 0 0 1 1 1
  192 0 0 0 0
  -10 0 -20 -135 0 0 1 1 1
  288 0 0 0 0
  -10 0 -20 -135 0 0 1 1 1
  480 0 0 0 0
  -10 0 -20 -180 0 0 1 1 1
  576 0 0 0 0
  -10 0 -10 -180 0 0 1 1 1
  672 0 0 0 0
  -10 0 -20 -180 0 0 1 1 1
  768 0 0 0 0
  0 0 -15 -270 0 0 1 1 1
  864 0 0 0 0
  0 0 -15 -270 0 0 1 1 1
  960 0 0 0 0
  0 0 -15 -270 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 35 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 35 90 0 0 1 1 1
  48 0 0 0 0
  0 0 35 90 0 0 1 1 1
  144 0 0 0 0
  0 0 35 90 0 0 1 1 1
  192 0 0 0 0
  -10 0 20 -45 0 0 1 1 1
  288 0 0 0 0
  -10 0 20 -45 0 0 1 1 1
  480 0 0 0 0
  -10 0 20 0 0 0 1 1 1
  576 0 0 0 0
  -10 0 10 0 0 0 1 1 1
  672 0 0 0 0
  -10 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 15 90 0 0 1 1 1
  864 0 0 0 0
  0 0 15 90 0 0 1 1 1
  960 0 0 0 0
  0 0 15 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 15 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 15 90 0 0 1 1 1
  48 0 0 0 0
  0 0 15 90 0 0 1 1 1
  144 0 0 0 0
  0 0 15 -90 0 0 1 1 1
  192 0 0 0 0
  10 0 20 45 0 0 1 1 1
  288 0 0 0 0
  10 0 20 45 0 0 1 1 1
  480 0 0 0 0
  10 0 20 0 0 0 1 1 1
  576 0 0 0 0
  10 0 10 0 0 0 1 1 1
  672 0 0 0 0
  10 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 25 90 0 0 1 1 1
  864 0 0 0 0
  0 0 25 90 0 0 1 1 1
  960 0 0 0 0
  0 0 25 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 -5 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 -5 90 0 0 1 1 1
  48 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  144 0 0 0 0
  0 0 -5 -90 0 0 1 1 1
  192 0 0 0 0
  20 0 -10 90 0 0 1 1 1
  288 0 0 0 0
  20 0 -10 90 0 0 1 1 1
  480 0 0 0 0
  20 0 -20 180 0 0 1 1 1
  576 0 0 0 0
  20 0 -10 180 0 0 1 1 1
  672 0 0 0 0
  20 0 -20 180 0 0 1 1 1
  768 0 0 0 0
  0 0 -35 -270 0 0 1 1 1
  864 0 0 0 0
  0 0 -35 -270 0 0 1 1 1
  960 0 0 0 0
  0 0 -35 -270 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 -25 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 -25 90 0 0 1 1 1
  48 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  144 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  192 0 0 0 0
  -20 0 -10 -90 0 0 1 1 1
  288 0 0 0 0
  -20 0 -10 -90 0 0 1 1 1
  480 0 0 0 0
  -20 0 -20 -180 0 0 1 1 1
  576 0 0 0 0
  -20 0 -10 -180 0 0 1 1 1
  672 0 0 0 0
  -20 0 -20 -180 0 0 1 1 1
  768 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  864 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  960 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Party Null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -98.04115 0 -394.5241 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 96 141
AmbIntensity 0.000000

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  17
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  0 0 0 0 0
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  382 1 0 0 0
  -48.72626 2004.7 -238.1847 -0.1999976 55.60002 0 1 1 1
  384 0 0 0 0
  -48.72626 2004.7 -238.1847 -43 56.20002 0 1 1 1
  432 0 0 0 0
  -48.72626 2004.7 -238.1847 -15 43.30002 0 1 1 1
  480 0 0 0 0
  -48.72626 2004.7 -238.1847 24.90001 46.00003 0 1 1 1
  528 0 0 0 0
  -48.72626 2004.7 -238.1847 0.1000084 39.30002 0 1 1 1
  576 0 0 0 0
  -48.72626 2004.7 -238.1847 -2.399992 69.60002 0 1 1 1
  624 0 0 0 0
  -48.72626 2004.7 -238.1847 -25.59999 51.10001 0 1 1 1
  672 0 0 0 0
  -48.72626 2004.7 -238.1847 16.80001 44.3 0 1 1 1
  720 0 0 0 0
  -48.72626 2004.7 -238.1847 36.50002 76.59998 0 1 1 1
  768 0 0 0 0
  -48.72626 2004.7 -238.1847 -45.59999 60.19997 0 1 1 1
  816 0 0 0 0
  -48.72626 2004.7 -238.1847 -2.999983 42.09997 0 1 1 1
  864 0 0 0 0
  -48.72626 2004.7 -238.1847 26.10002 57.29998 0 1 1 1
  912 0 0 0 0
  -48.72626 2004.7 -238.1847 -43.19998 57.49998 0 1 1 1
  960 0 0 0 0
  -48.72626 2004.7 -238.1847 36.90002 67.69997 0 1 1 1
  1008 0 0 0 0
  -48.72626 2004.7 -238.1847 -9.49998 49.59997 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 0 255 255
LgtIntensity (envelope)
  1
  2
  0
  0 0 0 0 0
  1
  48 0 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 200.000000
ConeAngle 20.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  17
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  0 0 0 0 0
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  382 1 0 0 0
  -48.72626 2004.7 -238.1847 -0.1999976 55.60002 0 1 1 1
  384 0 0 0 0
  -48.72626 2004.7 -238.1847 -43 56.20002 0 1 1 1
  432 0 0 0 0
  -48.72626 2004.7 -238.1847 -15 43.30002 0 1 1 1
  480 0 0 0 0
  -48.72626 2004.7 -238.1847 24.90001 46.00003 0 1 1 1
  528 0 0 0 0
  -48.72626 2004.7 -238.1847 0.1000084 39.30002 0 1 1 1
  576 0 0 0 0
  -48.72626 2004.7 -238.1847 -2.399992 69.60002 0 1 1 1
  624 0 0 0 0
  -48.72626 2004.7 -238.1847 -25.59999 51.10001 0 1 1 1
  672 0 0 0 0
  -48.72626 2004.7 -238.1847 16.80001 44.3 0 1 1 1
  720 0 0 0 0
  -48.72626 2004.7 -238.1847 36.50002 76.59998 0 1 1 1
  768 0 0 0 0
  -48.72626 2004.7 -238.1847 -45.59999 60.19997 0 1 1 1
  816 0 0 0 0
  -48.72626 2004.7 -238.1847 -2.999983 42.09997 0 1 1 1
  864 0 0 0 0
  -48.72626 2004.7 -238.1847 26.10002 57.29998 0 1 1 1
  912 0 0 0 0
  -48.72626 2004.7 -238.1847 -43.19998 57.49998 0 1 1 1
  960 0 0 0 0
  -48.72626 2004.7 -238.1847 36.90002 67.69997 0 1 1 1
  1008 0 0 0 0
  -48.72626 2004.7 -238.1847 -9.49998 49.59997 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 32
ParentObject 35
LightColor 255 255 0
LgtIntensity (envelope)
  1
  2
  0
  0 0 0 0 0
  1
  48 0 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 200.000000
ConeAngle 25.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -77.6566 1977.15 -250.9518 35.59999 49.99997 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity (envelope)
  1
  63
  0
  0 0 0 0 0
  1
  48 0 0 0 0
  1
  384 1 0 0 0
  0.4
  388 1 0 0 0
  1
  390 1 0 0 0
  0.4
  392 1 0 0 0
  0.4
  400 1 0 0 0
  1
  402 1 0 0 0
  0.4
  404 1 0 0 0
  0.4
  412 1 0 0 0
  1
  414 1 0 0 0
  0.4
  416 1 0 0 0
  0.4
  424 1 0 0 0
  1
  426 1 0 0 0
  0.4
  428 1 0 0 0
  0.4
  436 1 0 0 0
  1
  438 1 0 0 0
  0.4
  440 1 0 0 0
  0.4
  448 1 0 0 0
  1
  450 1 0 0 0
  0.4
  452 1 0 0 0
  0.4
  460 1 0 0 0
  1
  462 1 0 0 0
  0.4
  464 1 0 0 0
  0.4
  472 1 0 0 0
  1
  474 1 0 0 0
  0.4
  476 1 0 0 0
  0.4
  484 1 0 0 0
  1
  486 1 0 0 0
  0.4
  488 1 0 0 0
  0.4
  496 1 0 0 0
  1
  498 1 0 0 0
  0.4
  500 1 0 0 0
  0.4
  508 1 0 0 0
  1
  510 1 0 0 0
  0.4
  512 1 0 0 0
  0.4
  520 1 0 0 0
  1
  522 1 0 0 0
  0.4
  524 1 0 0 0
  0.4
  532 1 0 0 0
  1
  534 1 0 0 0
  0.4
  536 1 0 0 0
  0.4
  544 1 0 0 0
  1
  546 1 0 0 0
  0.4
  548 1 0 0 0
  0.4
  556 1 0 0 0
  1
  558 1 0 0 0
  0.4
  560 1 0 0 0
  0.4
  568 1 0 0 0
  1
  570 1 0 0 0
  0.4
  572 1 0 0 0
  0.4
  580 1 0 0 0
  1
  582 1 0 0 0
  0.4
  584 1 0 0 0
  0.4
  592 1 0 0 0
  1
  594 1 0 0 0
  0.4
  596 1 0 0 0
  0.4
  604 1 0 0 0
  1
  606 1 0 0 0
  0.4
  608 1 0 0 0
  0.4
  616 1 0 0 0
  1
  618 1 0 0 0
  0.4
  620 1 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 100.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -20.90929 1980 -142.6067 216.6 46.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity (envelope)
  1
  63
  0
  0 0 0 0 0
  1
  48 0 0 0 0
  1
  378 1 0 0 0
  0.4
  382 1 0 0 0
  1
  384 1 0 0 0
  0.4
  386 1 0 0 0
  0.4
  394 1 0 0 0
  1
  396 1 0 0 0
  0.4
  398 1 0 0 0
  0.4
  406 1 0 0 0
  1
  408 1 0 0 0
  0.4
  410 1 0 0 0
  0.4
  418 1 0 0 0
  1
  420 1 0 0 0
  0.4
  422 1 0 0 0
  0.4
  430 1 0 0 0
  1
  432 1 0 0 0
  0.4
  434 1 0 0 0
  0.4
  442 1 0 0 0
  1
  444 1 0 0 0
  0.4
  446 1 0 0 0
  0.4
  454 1 0 0 0
  1
  456 1 0 0 0
  0.4
  458 1 0 0 0
  0.4
  466 1 0 0 0
  1
  468 1 0 0 0
  0.4
  470 1 0 0 0
  0.4
  478 1 0 0 0
  1
  480 1 0 0 0
  0.4
  482 1 0 0 0
  0.4
  490 1 0 0 0
  1
  492 1 0 0 0
  0.4
  494 1 0 0 0
  0.4
  502 1 0 0 0
  1
  504 1 0 0 0
  0.4
  506 1 0 0 0
  0.4
  514 1 0 0 0
  1
  516 1 0 0 0
  0.4
  518 1 0 0 0
  0.4
  526 1 0 0 0
  1
  528 1 0 0 0
  0.4
  530 1 0 0 0
  0.4
  538 1 0 0 0
  1
  540 1 0 0 0
  0.4
  542 1 0 0 0
  0.4
  550 1 0 0 0
  1
  552 1 0 0 0
  0.4
  554 1 0 0 0
  0.4
  562 1 0 0 0
  1
  564 1 0 0 0
  0.4
  566 1 0 0 0
  0.4
  574 1 0 0 0
  1
  576 1 0 0 0
  0.4
  578 1 0 0 0
  0.4
  586 1 0 0 0
  1
  588 1 0 0 0
  0.4
  590 1 0 0 0
  0.4
  598 1 0 0 0
  1
  600 1 0 0 0
  0.4
  602 1 0 0 0
  0.4
  610 1 0 0 0
  1
  612 1 0 0 0
  0.4
  614 1 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 100.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Altar light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -58.60001 1964.9 -154.2 204.9 -23.49999 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
LightColor 255 255 255
LgtIntensity 0.500000
LightType 2
LightFalloff 1
LightRange 80.000000
ConeAngle 60.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Altar light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -41.3 1964.9 -154.1 -205.6 -17.6 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.500000
LightType 2
LightFalloff 1
LightRange 80.000000
ConeAngle 60.000000
EdgeAngle 20.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -14.92609 2025.647 -168.0293 -141 49.40001 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 0
Resolution 1
CustomSize 400 300
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  

ViewMode 2
ViewAimpoint -51.849987 1966.500000 -199.000015
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 1.185186
LayoutGrid 8
GridSize 20.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
