LWSC
1

FirstFrame 0
LastFrame 2000
FrameStep 1
FramesPerSecond 30.000000

LoadObject H:\scenes\dance\obj\flor2_10.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\alter_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\light_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -12.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -59 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 2 7
ObjectMotion (unnamed)
  9
  1
  -41 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\reis_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject stat_14.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gas_12.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gasb_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gfoot_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gmorph_5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ObjDissolve 1.000000
ShadowOptions 7

LoadObject H:\scenes\dance\obj\garm_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
Metamorph 1.000000
MorphTarget 11
MorphSurfaces 0
ShadowOptions 7

LoadObject H:\scenes\dance\obj\grope_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  15
  0 4.5 0 0 0 0 1 1 1
  0 0 0 0 0
  0 4.5 0 0 -3.5 0 1 1 1
  22 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  45 0 0 0 0
  0 4.5 0 0 3.5 0 1 1 1
  67 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  90 0 0 0 0
  0 4.5 0 0 -2.8 0 1 1 1
  112 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  135 0 0 0 0
  0 4.5 0 0 2.8 0 1 1 1
  157 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  180 0 0 0 0
  0 4.5 0 0 -2.1 0 1 1 1
  202 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  225 0 0 0 0
  0 4.5 0 0 2.1 0 1 1 1
  247 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  270 0 0 0 0
  0 4.5 0 0 -1.4 0 1 1 1
  292 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  315 0 0 0 0
EndBehavior 1
LockedChannels 2600
PivotPoint 0 4.5 0
ParentObject 12
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gong_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gclub_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject Gong Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -33.75 1962 -160.6 40 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 27
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  882 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  894 0 0 0 0
  0 0 0 0 0 0 1 1 1
  906 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  918 0 0 0 0
  0 0 0 0 0 0 1 1 1
  930 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  942 0 0 0 0
  0 0 0 0 0 0 1 1 1
  954 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  966 0 0 0 0
  0 0 0 0 0 0 1 1 1
  978 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  990 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1002 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1014 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1026 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1038 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1050 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1062 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1074 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1086 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1098 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1110 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1122 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1134 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1146 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1158 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1170 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1182 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1194 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1206 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1218 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1230 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1242 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1254 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1266 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 28
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  882 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  894 0 0 0 0
  0 0 0 0 0 0 1 1 1
  906 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  918 0 0 0 0
  0 0 0 0 0 0 1 1 1
  930 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  942 0 0 0 0
  0 0 0 0 0 0 1 1 1
  954 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  966 0 0 0 0
  0 0 0 0 0 0 1 1 1
  978 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  990 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1002 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1014 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1026 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1038 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1050 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1062 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1074 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1086 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1098 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1110 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1122 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1134 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1146 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1158 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1170 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1182 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1194 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1206 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1218 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1230 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1242 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1254 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1266 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 29
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 30
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  882 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  894 0 0 0 0
  0 0 0 0 0 0 1 1 1
  906 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  918 0 0 0 0
  0 0 0 0 0 0 1 1 1
  930 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  942 0 0 0 0
  0 0 0 0 0 0 1 1 1
  954 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  966 0 0 0 0
  0 0 0 0 0 0 1 1 1
  978 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  990 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1002 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1014 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1026 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1038 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1050 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1062 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1074 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1086 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1098 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1110 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1122 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1134 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1146 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1158 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1170 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1182 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1194 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1206 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1218 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1230 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1242 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1254 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1266 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 31
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 32
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 33
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  882 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  894 0 0 0 0
  0 0 0 0 0 0 1 1 1
  906 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  918 0 0 0 0
  0 0 0 0 0 0 1 1 1
  930 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  942 0 0 0 0
  0 0 0 0 0 0 1 1 1
  954 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  966 0 0 0 0
  0 0 0 0 0 0 1 1 1
  978 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  990 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1002 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1014 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1026 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1038 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1050 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1062 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1074 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1086 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1098 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1110 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1122 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1134 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1146 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1158 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1170 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1182 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1194 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1206 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1218 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1230 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1242 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1254 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1266 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 34
ShadowOptions 7

AddNullObject Concubines null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  4
  -50 1958 -205 0 0 0 1 1 1
  0 0 0 0 0
  -50 1958 -205 0 0 0 1 1 1
  288 1 0 0 0
  -50 1958 -205 -90 0 0 1 1 1
  384 0 0 0 0
  -50 1958 -205 0 0 0 1 1 1
  480 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject H:\scenes\dance\obj\blob_14.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  5
  -49.8 1966.3 -152 0 0 0 1 1 1
  0 0 0 0 0
  -49.8 1966.3 -152 -192 57.99998 290 1 1 1
  90 0 0 0 0
  -49.8 1966.3 -152 65.99999 -35.99999 142 1 1 1
  150 0 0 0 0
  -49.8 1966.3 -152 0 0 360 1 1 1
  180 0 0 0 0
  -49.8 1965.8 -152 -162.3111 50.45926 223.6741 1 1 1
  240 0 0 0 0
EndBehavior 2
LockedChannels 7
PivotPoint 0.2 0.8 0
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -10 0 35 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 35 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 25 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 25 90 0 0 1 1 1
  192 0 0 0 0
  -20 0 10 -90 0 0 1 1 1
  288 0 0 0 0
  -20 0 10 -90 0 0 1 1 1
  480 0 0 0 0
  -20 0 20 0 0 0 1 1 1
  576 0 0 0 0
  -20 0 10 0 0 0 1 1 1
  672 0 0 0 0
  -20 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 5 90 0 0 1 1 1
  864 0 0 0 0
  0 0 5 90 0 0 1 1 1
  960 0 0 0 0
  0 0 5 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -12 0 15 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 15 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 5 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 5 -90 0 0 1 1 1
  192 0 0 0 0
  20 0 10 90 0 0 1 1 1
  288 0 0 0 0
  20 0 10 90 0 0 1 1 1
  480 0 0 0 0
  20 0 20 0 0 0 1 1 1
  576 0 0 0 0
  20 0 10 0 0 0 1 1 1
  672 0 0 0 0
  20 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 35 90 0 0 1 1 1
  864 0 0 0 0
  0 0 35 90 0 0 1 1 1
  960 0 0 0 0
  0 0 35 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -12 0 -5 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 -5 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 -15 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 -15 -90 0 0 1 1 1
  192 0 0 0 0
  10 0 -20 135 0 0 1 1 1
  288 0 0 0 0
  10 0 -20 135 0 0 1 1 1
  480 0 0 0 0
  10 0 -20 180 0 0 1 1 1
  576 0 0 0 0
  10 0 -10 180 0 0 1 1 1
  672 0 0 0 0
  10 0 -20 180 0 0 1 1 1
  768 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  864 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  960 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -12 0 -25 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 -25 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 -35 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 -35 90 0 0 1 1 1
  192 0 0 0 0
  -10 0 -20 -135 0 0 1 1 1
  288 0 0 0 0
  -10 0 -20 -135 0 0 1 1 1
  480 0 0 0 0
  -10 0 -20 -180 0 0 1 1 1
  576 0 0 0 0
  -10 0 -10 -180 0 0 1 1 1
  672 0 0 0 0
  -10 0 -20 -180 0 0 1 1 1
  768 0 0 0 0
  0 0 -15 -270 0 0 1 1 1
  864 0 0 0 0
  0 0 -15 -270 0 0 1 1 1
  960 0 0 0 0
  0 0 -15 -270 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 35 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 35 90 0 0 1 1 1
  48 0 0 0 0
  0 0 35 90 0 0 1 1 1
  144 0 0 0 0
  0 0 35 90 0 0 1 1 1
  192 0 0 0 0
  -10 0 20 -45 0 0 1 1 1
  288 0 0 0 0
  -10 0 20 -45 0 0 1 1 1
  480 0 0 0 0
  -10 0 20 0 0 0 1 1 1
  576 0 0 0 0
  -10 0 10 0 0 0 1 1 1
  672 0 0 0 0
  -10 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 15 90 0 0 1 1 1
  864 0 0 0 0
  0 0 15 90 0 0 1 1 1
  960 0 0 0 0
  0 0 15 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 15 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 15 90 0 0 1 1 1
  48 0 0 0 0
  0 0 15 90 0 0 1 1 1
  144 0 0 0 0
  0 0 15 -90 0 0 1 1 1
  192 0 0 0 0
  10 0 20 45 0 0 1 1 1
  288 0 0 0 0
  10 0 20 45 0 0 1 1 1
  480 0 0 0 0
  10 0 20 0 0 0 1 1 1
  576 0 0 0 0
  10 0 10 0 0 0 1 1 1
  672 0 0 0 0
  10 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 25 90 0 0 1 1 1
  864 0 0 0 0
  0 0 25 90 0 0 1 1 1
  960 0 0 0 0
  0 0 25 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 -5 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 -5 90 0 0 1 1 1
  48 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  144 0 0 0 0
  0 0 -5 -90 0 0 1 1 1
  192 0 0 0 0
  20 0 -10 90 0 0 1 1 1
  288 0 0 0 0
  20 0 -10 90 0 0 1 1 1
  480 0 0 0 0
  20 0 -20 180 0 0 1 1 1
  576 0 0 0 0
  20 0 -10 180 0 0 1 1 1
  672 0 0 0 0
  20 0 -20 180 0 0 1 1 1
  768 0 0 0 0
  0 0 -35 -270 0 0 1 1 1
  864 0 0 0 0
  0 0 -35 -270 0 0 1 1 1
  960 0 0 0 0
  0 0 -35 -270 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 -25 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 -25 90 0 0 1 1 1
  48 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  144 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  192 0 0 0 0
  -20 0 -10 -90 0 0 1 1 1
  288 0 0 0 0
  -20 0 -10 -90 0 0 1 1 1
  480 0 0 0 0
  -20 0 -20 -180 0 0 1 1 1
  576 0 0 0 0
  -20 0 -10 -180 0 0 1 1 1
  672 0 0 0 0
  -20 0 -20 -180 0 0 1 1 1
  768 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  864 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  960 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Party Null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -98.04115 0 -394.5241 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 96 141
AmbIntensity 0.000000

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  17
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  0 0 0 0 0
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  382 1 0 0 0
  -48.72626 2004.7 -238.1847 -0.1999976 55.60002 0 1 1 1
  384 0 0 0 0
  -48.72626 2004.7 -238.1847 -43 56.20002 0 1 1 1
  432 0 0 0 0
  -48.72626 2004.7 -238.1847 -15 43.30002 0 1 1 1
  480 0 0 0 0
  -48.72626 2004.7 -238.1847 24.90001 46.00003 0 1 1 1
  528 0 0 0 0
  -48.72626 2004.7 -238.1847 0.1000084 39.30002 0 1 1 1
  576 0 0 0 0
  -48.72626 2004.7 -238.1847 -2.399992 69.60002 0 1 1 1
  624 0 0 0 0
  -48.72626 2004.7 -238.1847 -25.59999 51.10001 0 1 1 1
  672 0 0 0 0
  -48.72626 2004.7 -238.1847 16.80001 44.3 0 1 1 1
  720 0 0 0 0
  -48.72626 2004.7 -238.1847 36.50002 76.59998 0 1 1 1
  768 0 0 0 0
  -48.72626 2004.7 -238.1847 -45.59999 60.19997 0 1 1 1
  816 0 0 0 0
  -48.72626 2004.7 -238.1847 -2.999983 42.09997 0 1 1 1
  864 0 0 0 0
  -48.72626 2004.7 -238.1847 26.10002 57.29998 0 1 1 1
  912 0 0 0 0
  -48.72626 2004.7 -238.1847 -43.19998 57.49998 0 1 1 1
  960 0 0 0 0
  -48.72626 2004.7 -238.1847 36.90002 67.69997 0 1 1 1
  1008 0 0 0 0
  -48.72626 2004.7 -238.1847 -9.49998 49.59997 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 0 255 255
LgtIntensity (envelope)
  1
  2
  0
  0 0 0 0 0
  1
  48 0 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 200.000000
ConeAngle 25.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  17
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  0 0 0 0 0
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  382 1 0 0 0
  -48.72626 2004.7 -238.1847 -0.1999976 55.60002 0 1 1 1
  384 0 0 0 0
  -48.72626 2004.7 -238.1847 -43 56.20002 0 1 1 1
  432 0 0 0 0
  -48.72626 2004.7 -238.1847 -15 43.30002 0 1 1 1
  480 0 0 0 0
  -48.72626 2004.7 -238.1847 24.90001 46.00003 0 1 1 1
  528 0 0 0 0
  -48.72626 2004.7 -238.1847 0.1000084 39.30002 0 1 1 1
  576 0 0 0 0
  -48.72626 2004.7 -238.1847 -2.399992 69.60002 0 1 1 1
  624 0 0 0 0
  -48.72626 2004.7 -238.1847 -25.59999 51.10001 0 1 1 1
  672 0 0 0 0
  -48.72626 2004.7 -238.1847 16.80001 44.3 0 1 1 1
  720 0 0 0 0
  -48.72626 2004.7 -238.1847 36.50002 76.59998 0 1 1 1
  768 0 0 0 0
  -48.72626 2004.7 -238.1847 -45.59999 60.19997 0 1 1 1
  816 0 0 0 0
  -48.72626 2004.7 -238.1847 -2.999983 42.09997 0 1 1 1
  864 0 0 0 0
  -48.72626 2004.7 -238.1847 26.10002 57.29998 0 1 1 1
  912 0 0 0 0
  -48.72626 2004.7 -238.1847 -43.19998 57.49998 0 1 1 1
  960 0 0 0 0
  -48.72626 2004.7 -238.1847 36.90002 67.69997 0 1 1 1
  1008 0 0 0 0
  -48.72626 2004.7 -238.1847 -9.49998 49.59997 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 32
ParentObject 35
LightColor 255 255 0
LgtIntensity (envelope)
  1
  2
  0
  0 0 0 0 0
  1
  48 0 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 200.000000
ConeAngle 25.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -77.6566 1977.15 -250.9518 35.59999 49.99997 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity (envelope)
  1
  2
  0
  0 0 0 0 0
  0.8
  48 0 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 100.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -20.90929 1980 -142.6067 216.6 46.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity (envelope)
  1
  2
  0
  0 0 0 0 0
  0.8
  48 0 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 100.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Altar light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -58.60001 1964.9 -154.2 204.9 -23.49999 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
LightColor 255 255 255
LgtIntensity 0.500000
LightType 2
LightFalloff 1
LightRange 80.000000
ConeAngle 60.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Altar light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -41.3 1964.9 -154.1 -205.6 -17.6 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.500000
LightType 2
LightFalloff 1
LightRange 80.000000
ConeAngle 60.000000
EdgeAngle 20.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  5
  -21.82609 1964.847 -155.3293 -116.1 11.70001 0 1 1 1
  0 0 0 0 0
  -30.2261 1967.147 -145.7293 -159.6 11.90001 0 1 1 1
  60 0 0 0 0
  -43.02608 1970.347 -140.6293 -172.8 9.400011 0 1 1 1
  120 0 0 0 0
  -58.42607 1970.347 -141.2293 -191.6 12.70001 0 1 1 1
  180 0 0 0 0
  -70.12609 1970.947 -145.8293 -202.3 9.100008 0 1 1 1
  240 0 0 0 0
EndBehavior 1
LockedChannels 32
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 0
Resolution 1
CustomSize 400 300
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  

ViewMode 5
ViewAimpoint -51.849987 1966.500000 -199.000015
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.666669
LayoutGrid 8
GridSize 20.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
