LWSC
1

FirstFrame 672
LastFrame 2000
FrameStep 1
FramesPerSecond 30.000000

LoadObject H:\scenes\dance\obj\flor2_10.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\alter_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\light_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -12.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -59 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 2 7
ObjectMotion (unnamed)
  9
  1
  -41 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\reis_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject H:\scenes\dance\obj\stat_14.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gas_12.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gasb_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gfoot_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gmorph_5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ObjDissolve 1.000000
ShadowOptions 7

LoadObject H:\scenes\dance\obj\garm_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
Metamorph 1.000000
MorphTarget 11
MorphSurfaces 0
ShadowOptions 7

LoadObject H:\scenes\dance\obj\grope_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  15
  0 4.5 0 0 0 0 1 1 1
  0 0 0 0 0
  0 4.5 0 0 -3.5 0 1 1 1
  22 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  45 0 0 0 0
  0 4.5 0 0 3.5 0 1 1 1
  67 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  90 0 0 0 0
  0 4.5 0 0 -2.8 0 1 1 1
  112 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  135 0 0 0 0
  0 4.5 0 0 2.8 0 1 1 1
  157 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  180 0 0 0 0
  0 4.5 0 0 -2.1 0 1 1 1
  202 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  225 0 0 0 0
  0 4.5 0 0 2.1 0 1 1 1
  247 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  270 0 0 0 0
  0 4.5 0 0 -1.4 0 1 1 1
  292 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  315 0 0 0 0
EndBehavior 1
LockedChannels 2600
PivotPoint 0 4.5 0
ParentObject 12
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gong_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gclub_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject Gong Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -33.75 1962 -160.6 40 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 27
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  888 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  900 0 0 0 0
  0 0 0 0 0 0 1 1 1
  912 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  924 0 0 0 0
  0 0 0 0 0 0 1 1 1
  936 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  948 0 0 0 0
  0 0 0 0 0 0 1 1 1
  960 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  972 0 0 0 0
  0 0 0 0 0 0 1 1 1
  984 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  996 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1008 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1020 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1032 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1044 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1056 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1068 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1080 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1092 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1104 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1116 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1128 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1140 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1152 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1164 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1176 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1188 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1200 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1212 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1224 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1236 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1248 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1260 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1272 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 28
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  888 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  900 0 0 0 0
  0 0 0 0 0 0 1 1 1
  912 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  924 0 0 0 0
  0 0 0 0 0 0 1 1 1
  936 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  948 0 0 0 0
  0 0 0 0 0 0 1 1 1
  960 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  972 0 0 0 0
  0 0 0 0 0 0 1 1 1
  984 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  996 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1008 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1020 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1032 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1044 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1056 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1068 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1080 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1092 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1104 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1116 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1128 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1140 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1152 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1164 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1176 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1188 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1200 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1212 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1224 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1236 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1248 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1260 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1272 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 29
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 30
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  888 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  900 0 0 0 0
  0 0 0 0 0 0 1 1 1
  912 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  924 0 0 0 0
  0 0 0 0 0 0 1 1 1
  936 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  948 0 0 0 0
  0 0 0 0 0 0 1 1 1
  960 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  972 0 0 0 0
  0 0 0 0 0 0 1 1 1
  984 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  996 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1008 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1020 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1032 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1044 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1056 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1068 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1080 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1092 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1104 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1116 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1128 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1140 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1152 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1164 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1176 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1188 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1200 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1212 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1224 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1236 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1248 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1260 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1272 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 31
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 32
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  876 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  888 0 0 0 0
  0 0 0 0 0 0 1 1 1
  900 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  912 0 0 0 0
  0 0 0 0 0 0 1 1 1
  924 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  936 0 0 0 0
  0 0 0 0 0 0 1 1 1
  948 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  960 0 0 0 0
  0 0 0 0 0 0 1 1 1
  972 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  984 0 0 0 0
  0 0 0 0 0 0 1 1 1
  996 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1008 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1020 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1032 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1044 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1056 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1068 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1080 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1092 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1104 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1116 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1128 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1140 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1152 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1164 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1176 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1188 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1200 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1212 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1224 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1236 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1248 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1260 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 33
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  52
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  582 1 0 0 0
  0 0 0 0 0 6 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  600 0 0 0 0
  0 0 0 0 0 6 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  624 0 0 0 0
  0 0 0 0 0 6 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  648 0 0 0 0
  0 0 0 0 0 6 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  672 0 0 0 0
  0 0 0 0 0 6 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  696 0 0 0 0
  0 0 0 0 0 6 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  720 0 0 0 0
  0 0 0 0 0 6 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  744 0 0 0 0
  0 0 0 0 0 6 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -6 1 1 1
  768 0 0 0 0
  0 0 0 0 0 0 1 1 1
  774 0 0 0 0
  0 0 0 0 0 0 1 1 1
  888 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  900 0 0 0 0
  0 0 0 0 0 0 1 1 1
  912 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  924 0 0 0 0
  0 0 0 0 0 0 1 1 1
  936 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  948 0 0 0 0
  0 0 0 0 0 0 1 1 1
  960 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  972 0 0 0 0
  0 0 0 0 0 0 1 1 1
  984 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  996 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1008 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1020 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1032 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1044 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1056 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1068 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1080 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1092 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1104 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1116 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1128 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1140 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1152 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1164 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1176 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1188 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1200 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1212 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1224 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1236 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1248 1 0 0 0
  0 0.8 0 0 0 0 1 1 1
  1260 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1272 1 0 0 0
EndBehavior 1
LockedChannels 63
ParentObject 34
ShadowOptions 7

AddNullObject Concubines null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  7
  -50 1958 -205 0 0 0 1 1 1
  0 0 0 0 0
  -50 1958 -205 -0.4 0 0 1 1 1
  260 1 0 0 0
  -50 1958 -205 -7.999998 0 0 1 1 1
  288 0 0 0 0
  -50 1958 -205 -90 0 0 1 1 1
  384 0 0 0 0
  -50 1958 -205 -10.8 0 0 1 1 1
  450 0 0 0 0
  -50 1958 -205 -4.000002 0 0 1 1 1
  460 0 0 0 0
  -50 1958 -205 -2.163006e-007 0 0 1 1 1
  480 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

LoadObject H:\scenes\dance\obj\blob_14.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  -49.8 1966.3 -152 0 0 0 1 1 1
  0 0 0 0 0
  -49.8 1966.3 -152 360 -360 720 1 1 1
  400 0 0 0 0
EndBehavior 2
LockedChannels 7
PivotPoint 0.2 0.8 0
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -10 0 35 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 35 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 25 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 25 90 0 0 1 1 1
  192 0 0 0 0
  -20 0 10 -90 0 0 1 1 1
  288 0 0 0 0
  -20 0 10 -90 0 0 1 1 1
  480 0 0 0 0
  -20 0 20 0 0 0 1 1 1
  576 0 0 0 0
  -20 0 10 0 0 0 1 1 1
  672 0 0 0 0
  -20 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 5 90 0 0 1 1 1
  864 0 0 0 0
  0 0 5 90 0 0 1 1 1
  960 0 0 0 0
  0 0 5 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -12 0 15 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 15 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 5 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 5 -90 0 0 1 1 1
  192 0 0 0 0
  20 0 10 90 0 0 1 1 1
  288 0 0 0 0
  20 0 10 90 0 0 1 1 1
  480 0 0 0 0
  20 0 20 0 0 0 1 1 1
  576 0 0 0 0
  20 0 10 0 0 0 1 1 1
  672 0 0 0 0
  20 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 35 90 0 0 1 1 1
  864 0 0 0 0
  0 0 35 90 0 0 1 1 1
  960 0 0 0 0
  0 0 35 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -12 0 -5 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 -5 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 -15 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 -15 -90 0 0 1 1 1
  192 0 0 0 0
  10 0 -20 135 0 0 1 1 1
  288 0 0 0 0
  10 0 -20 135 0 0 1 1 1
  480 0 0 0 0
  10 0 -20 180 0 0 1 1 1
  576 0 0 0 0
  10 0 -10 180 0 0 1 1 1
  672 0 0 0 0
  10 0 -20 180 0 0 1 1 1
  768 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  864 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  960 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  -12 0 -25 90 0 0 1 1 1
  0 0 0 0 0
  -12 0 -25 -90 0 0 1 1 1
  48 0 0 0 0
  0 0 -35 -90 0 0 1 1 1
  144 0 0 0 0
  0 0 -35 90 0 0 1 1 1
  192 0 0 0 0
  -10 0 -20 -135 0 0 1 1 1
  288 0 0 0 0
  -10 0 -20 -135 0 0 1 1 1
  480 0 0 0 0
  -10 0 -20 -180 0 0 1 1 1
  576 0 0 0 0
  -10 0 -10 -180 0 0 1 1 1
  672 0 0 0 0
  -10 0 -20 -180 0 0 1 1 1
  768 0 0 0 0
  0 0 -15 -270 0 0 1 1 1
  864 0 0 0 0
  0 0 -15 -270 0 0 1 1 1
  960 0 0 0 0
  0 0 -15 -270 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 35 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 35 90 0 0 1 1 1
  48 0 0 0 0
  0 0 35 90 0 0 1 1 1
  144 0 0 0 0
  0 0 35 90 0 0 1 1 1
  192 0 0 0 0
  -10 0 20 -45 0 0 1 1 1
  288 0 0 0 0
  -10 0 20 -45 0 0 1 1 1
  480 0 0 0 0
  -10 0 20 0 0 0 1 1 1
  576 0 0 0 0
  -10 0 10 0 0 0 1 1 1
  672 0 0 0 0
  -10 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 15 90 0 0 1 1 1
  864 0 0 0 0
  0 0 15 90 0 0 1 1 1
  960 0 0 0 0
  0 0 15 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 15 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 15 90 0 0 1 1 1
  48 0 0 0 0
  0 0 15 90 0 0 1 1 1
  144 0 0 0 0
  0 0 15 -90 0 0 1 1 1
  192 0 0 0 0
  10 0 20 45 0 0 1 1 1
  288 0 0 0 0
  10 0 20 45 0 0 1 1 1
  480 0 0 0 0
  10 0 20 0 0 0 1 1 1
  576 0 0 0 0
  10 0 10 0 0 0 1 1 1
  672 0 0 0 0
  10 0 20 0 0 0 1 1 1
  768 0 0 0 0
  0 0 25 90 0 0 1 1 1
  864 0 0 0 0
  0 0 25 90 0 0 1 1 1
  960 0 0 0 0
  0 0 25 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 -5 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 -5 90 0 0 1 1 1
  48 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  144 0 0 0 0
  0 0 -5 -90 0 0 1 1 1
  192 0 0 0 0
  20 0 -10 90 0 0 1 1 1
  288 0 0 0 0
  20 0 -10 90 0 0 1 1 1
  480 0 0 0 0
  20 0 -20 180 0 0 1 1 1
  576 0 0 0 0
  20 0 -10 180 0 0 1 1 1
  672 0 0 0 0
  20 0 -20 180 0 0 1 1 1
  768 0 0 0 0
  0 0 -35 -270 0 0 1 1 1
  864 0 0 0 0
  0 0 -35 -270 0 0 1 1 1
  960 0 0 0 0
  0 0 -35 -270 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  12 0 -25 -90 0 0 1 1 1
  0 0 0 0 0
  12 0 -25 90 0 0 1 1 1
  48 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  144 0 0 0 0
  0 0 -25 90 0 0 1 1 1
  192 0 0 0 0
  -20 0 -10 -90 0 0 1 1 1
  288 0 0 0 0
  -20 0 -10 -90 0 0 1 1 1
  480 0 0 0 0
  -20 0 -20 -180 0 0 1 1 1
  576 0 0 0 0
  -20 0 -10 -180 0 0 1 1 1
  672 0 0 0 0
  -20 0 -20 -180 0 0 1 1 1
  768 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  864 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  960 0 0 0 0
  0 0 -5 90 0 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 7
ParentObject 25
ShadowOptions 7

AddNullObject Party Null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -98.04115 0 -394.5241 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 96 141
AmbIntensity 0.000000

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  17
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  0 0 0 0 0
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  382 1 0 0 0
  -48.72626 2004.7 -238.1847 -0.1999976 55.60002 0 1 1 1
  384 0 0 0 0
  -48.72626 2004.7 -238.1847 -43 56.20002 0 1 1 1
  432 0 0 0 0
  -48.72626 2004.7 -238.1847 -15 43.30002 0 1 1 1
  480 0 0 0 0
  -48.72626 2004.7 -238.1847 24.90001 46.00003 0 1 1 1
  528 0 0 0 0
  -48.72626 2004.7 -238.1847 0.1000084 39.30002 0 1 1 1
  576 0 0 0 0
  -48.72626 2004.7 -238.1847 -2.399992 69.60002 0 1 1 1
  624 0 0 0 0
  -48.72626 2004.7 -238.1847 -25.59999 51.10001 0 1 1 1
  672 0 0 0 0
  -48.72626 2004.7 -238.1847 16.80001 44.3 0 1 1 1
  720 0 0 0 0
  -48.72626 2004.7 -238.1847 16.90002 46.89999 0 1 1 1
  768 0 0 0 0
  -48.72626 2004.7 -238.1847 -1.399991 51.49998 0 1 1 1
  816 0 0 0 0
  -48.72626 2004.7 -238.1847 -51.89999 76.29998 0 1 1 1
  864 0 0 0 0
  -48.72626 2004.7 -238.1847 -6.699974 55.19997 0 1 1 1
  912 0 0 0 0
  -48.72626 2004.7 -238.1847 4.100022 39.39998 0 1 1 1
  960 0 0 0 0
  -48.72626 2004.7 -238.1847 -56.99997 61.99994 0 1 1 1
  1008 0 0 0 0
  -48.72626 2004.7 -238.1847 -15.79997 62.69997 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 0 255 255
LgtIntensity 1.000000
LightType 2
LightFalloff 1
LightRange 200.000000
ConeAngle 25.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  17
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  0 0 0 0 0
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  382 1 0 0 0
  -48.72626 2004.7 -238.1847 -0.1999976 55.60002 0 1 1 1
  384 0 0 0 0
  -48.72626 2004.7 -238.1847 -43 56.20002 0 1 1 1
  432 0 0 0 0
  -48.72626 2004.7 -238.1847 -15 43.30002 0 1 1 1
  480 0 0 0 0
  -48.72626 2004.7 -238.1847 24.90001 46.00003 0 1 1 1
  528 0 0 0 0
  -48.72626 2004.7 -238.1847 0.1000084 39.30002 0 1 1 1
  576 0 0 0 0
  -48.72626 2004.7 -238.1847 -2.399992 69.60002 0 1 1 1
  624 0 0 0 0
  -48.72626 2004.7 -238.1847 -25.59999 51.10001 0 1 1 1
  672 0 0 0 0
  -48.72626 2004.7 -238.1847 16.80001 44.3 0 1 1 1
  720 0 0 0 0
  -48.72626 2004.7 -238.1847 36.50002 76.59998 0 1 1 1
  768 0 0 0 0
  -48.72626 2004.7 -238.1847 -45.59999 60.19997 0 1 1 1
  816 0 0 0 0
  -48.72626 2004.7 -238.1847 -2.999983 42.09997 0 1 1 1
  864 0 0 0 0
  -48.72626 2004.7 -238.1847 26.10002 57.29998 0 1 1 1
  912 0 0 0 0
  -48.72626 2004.7 -238.1847 -43.19998 57.49998 0 1 1 1
  960 0 0 0 0
  -48.72626 2004.7 -238.1847 36.90002 67.69997 0 1 1 1
  1008 0 0 0 0
  -48.72626 2004.7 -238.1847 -9.49998 49.59997 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 32
ParentObject 35
LightColor 255 255 0
LgtIntensity 1.000000
LightType 2
LightFalloff 1
LightRange 200.000000
ConeAngle 25.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -77.6566 1977.15 -250.9518 35.59999 49.99997 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity (envelope)
  1
  91
  0
  0 0 0 0 0
  0
  380 1 0 0 0
  0.6
  384 0 0 0 0
  0
  388 0 0 0 0
  0
  404 1 0 0 0
  0.6
  408 0 0 0 0
  0
  412 0 0 0 0
  0
  428 1 0 0 0
  0.6
  432 0 0 0 0
  0
  436 0 0 0 0
  0
  452 1 0 0 0
  0.6
  456 0 0 0 0
  0
  460 0 0 0 0
  0
  476 1 0 0 0
  0.6
  480 0 0 0 0
  0
  484 0 0 0 0
  0
  500 1 0 0 0
  0.6
  504 0 0 0 0
  0
  508 0 0 0 0
  0
  524 1 0 0 0
  0.6
  528 0 0 0 0
  0
  532 0 0 0 0
  0
  548 1 0 0 0
  0.6
  552 0 0 0 0
  0
  556 0 0 0 0
  0
  572 1 0 0 0
  0.6
  576 0 0 0 0
  0
  580 0 0 0 0
  0
  596 1 0 0 0
  0.6
  600 0 0 0 0
  0
  604 0 0 0 0
  0
  620 1 0 0 0
  0.6
  624 0 0 0 0
  0
  628 0 0 0 0
  0
  644 1 0 0 0
  0.6
  648 0 0 0 0
  0
  652 0 0 0 0
  0
  668 1 0 0 0
  0.6
  672 0 0 0 0
  0
  676 0 0 0 0
  0
  692 1 0 0 0
  0.6
  696 0 0 0 0
  0
  700 0 0 0 0
  0
  716 1 0 0 0
  0.6
  720 0 0 0 0
  0
  724 0 0 0 0
  0
  740 1 0 0 0
  0.6
  744 0 0 0 0
  0
  748 0 0 0 0
  0
  764 1 0 0 0
  0.6
  768 0 0 0 0
  0
  772 0 0 0 0
  0
  788 1 0 0 0
  0.6
  792 0 0 0 0
  0
  796 0 0 0 0
  0
  812 1 0 0 0
  0.6
  816 0 0 0 0
  0
  820 0 0 0 0
  0
  836 1 0 0 0
  0.6
  840 0 0 0 0
  0
  844 0 0 0 0
  0
  860 1 0 0 0
  0.6
  864 0 0 0 0
  0
  868 0 0 0 0
  0
  884 1 0 0 0
  0.6
  888 0 0 0 0
  0
  892 0 0 0 0
  0
  908 1 0 0 0
  0.6
  912 0 0 0 0
  0
  916 0 0 0 0
  0
  932 1 0 0 0
  0.6
  936 0 0 0 0
  0
  940 0 0 0 0
  0
  956 1 0 0 0
  0.6
  960 0 0 0 0
  0
  964 0 0 0 0
  0
  980 1 0 0 0
  0.6
  984 0 0 0 0
  0
  988 0 0 0 0
  0
  1004 1 0 0 0
  0.6
  1008 0 0 0 0
  0
  1012 0 0 0 0
  0
  1028 1 0 0 0
  0.6
  1032 0 0 0 0
  0
  1036 0 0 0 0
  0
  1052 1 0 0 0
  0.6
  1056 0 0 0 0
  0
  1060 0 0 0 0
  0
  1076 1 0 0 0
  0.6
  1080 0 0 0 0
  0
  1084 0 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 100.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -20.90929 1980 -142.6067 216.6 46.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity (envelope)
  1
  91
  0
  0 0 0 0 0
  0
  392 1 0 0 0
  0.6
  396 0 0 0 0
  0
  400 0 0 0 0
  0
  416 1 0 0 0
  0.6
  420 0 0 0 0
  0
  424 0 0 0 0
  0
  440 1 0 0 0
  0.6
  444 0 0 0 0
  0
  448 0 0 0 0
  0
  464 1 0 0 0
  0.6
  468 0 0 0 0
  0
  472 0 0 0 0
  0
  488 1 0 0 0
  0.6
  492 0 0 0 0
  0
  496 0 0 0 0
  0
  512 1 0 0 0
  0.6
  516 0 0 0 0
  0
  520 0 0 0 0
  0
  536 1 0 0 0
  0.6
  540 0 0 0 0
  0
  544 0 0 0 0
  0
  560 1 0 0 0
  0.6
  564 0 0 0 0
  0
  568 0 0 0 0
  0
  584 1 0 0 0
  0.6
  588 0 0 0 0
  0
  592 0 0 0 0
  0
  608 1 0 0 0
  0.6
  612 0 0 0 0
  0
  616 0 0 0 0
  0
  632 1 0 0 0
  0.6
  636 0 0 0 0
  0
  640 0 0 0 0
  0
  656 1 0 0 0
  0.6
  660 0 0 0 0
  0
  664 0 0 0 0
  0
  680 1 0 0 0
  0.6
  684 0 0 0 0
  0
  688 0 0 0 0
  0
  704 1 0 0 0
  0.6
  708 0 0 0 0
  0
  712 0 0 0 0
  0
  728 1 0 0 0
  0.6
  732 0 0 0 0
  0
  736 0 0 0 0
  0
  752 1 0 0 0
  0.6
  756 0 0 0 0
  0
  760 0 0 0 0
  0
  776 1 0 0 0
  0.6
  780 0 0 0 0
  0
  784 0 0 0 0
  0
  800 1 0 0 0
  0.6
  804 0 0 0 0
  0
  808 0 0 0 0
  0
  824 1 0 0 0
  0.6
  828 0 0 0 0
  0
  832 0 0 0 0
  0
  848 1 0 0 0
  0.6
  852 0 0 0 0
  0
  856 0 0 0 0
  0
  872 1 0 0 0
  0.6
  876 0 0 0 0
  0
  880 0 0 0 0
  0
  896 1 0 0 0
  0.6
  900 0 0 0 0
  0
  904 0 0 0 0
  0
  920 1 0 0 0
  0.6
  924 0 0 0 0
  0
  928 0 0 0 0
  0
  944 1 0 0 0
  0.6
  948 0 0 0 0
  0
  952 0 0 0 0
  0
  968 1 0 0 0
  0.6
  972 0 0 0 0
  0
  976 0 0 0 0
  0
  992 1 0 0 0
  0.6
  996 0 0 0 0
  0
  1000 0 0 0 0
  0
  1016 1 0 0 0
  0.6
  1020 0 0 0 0
  0
  1024 0 0 0 0
  0
  1040 1 0 0 0
  0.6
  1044 0 0 0 0
  0
  1048 0 0 0 0
  0
  1064 1 0 0 0
  0.6
  1068 0 0 0 0
  0
  1072 0 0 0 0
  0
  1088 1 0 0 0
  0.6
  1092 0 0 0 0
  0
  1096 0 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 100.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Altar light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -58.60001 1964.9 -154.2 204.9 -23.49999 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
LightColor 255 255 255
LgtIntensity 0.500000
LightType 2
LightFalloff 1
LightRange 80.000000
ConeAngle 60.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Altar light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -41.3 1964.9 -154.1 -205.6 -17.6 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.500000
LightType 2
LightFalloff 1
LightRange 80.000000
ConeAngle 60.000000
EdgeAngle 20.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  6
  -86.82607 1958.847 -196.8293 -180 0 0 1 1 1
  0 0 0 0 0
  -69.29163 1960.364 -211.6203 16.89999 -3.885707 0 1 1 1
  672 1 0 0 0
  -37.778 1964.764 -222.1965 4.799991 6.414289 0 1 1 1
  768 0 0 0 0
  -45.978 1972.364 -245.2965 -1.60001 12.51429 0 1 1 1
  864 0 0 0 0
  -70.83374 1973.864 -239.1156 43.99999 21.01429 0 1 1 1
  960 0 0 0 0
  -84.16779 1975.864 -218.3712 92.4 25.51428 0 1 1 1
  1056 0 0 0 0
EndBehavior 1
LockedChannels 32
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 0
Resolution 1
CustomSize 400 300
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  

ViewMode 4
ViewAimpoint -51.849987 1966.500000 -199.000015
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.666669
LayoutGrid 8
GridSize 20.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
