LWSC
1

FirstFrame 1
LastFrame 2000
FrameStep 1
FramesPerSecond 30.000000

LoadObject H:\scenes\dance\obj\flor2_10.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\alter_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\light_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -12.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -59 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 2 7
ObjectMotion (unnamed)
  9
  1
  -41 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\reis_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject H:\scenes\dance\obj\stat_14.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gas_12.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gasb_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gfoot_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gmorph_5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ObjDissolve 1.000000
ShadowOptions 7

LoadObject H:\scenes\dance\obj\garm_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
Metamorph 1.000000
MorphTarget 11
MorphSurfaces 0
ShadowOptions 7

LoadObject H:\scenes\dance\obj\grope_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  15
  0 4.5 0 0 0 0 1 1 1
  0 0 0 0 0
  0 4.5 0 0 -5 0 1 1 1
  15 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  30 0 0 0 0
  0 4.5 0 0 5 0 1 1 1
  45 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  60 0 0 0 0
  0 4.5 0 0 -4 0 1 1 1
  75 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  90 0 0 0 0
  0 4.5 0 0 5 0 1 1 1
  105 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  120 0 0 0 0
  0 4.5 0 0 -3 0 1 1 1
  135 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  150 0 0 0 0
  0 4.5 0 0 3 0 1 1 1
  165 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  180 0 0 0 0
  0 4.5 0 0 -2 0 1 1 1
  195 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  210 0 0 0 0
EndBehavior 1
LockedChannels 2600
PivotPoint 0 4.5 0
ParentObject 12
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gong_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gclub_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject Gong Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -33.75 1962 -160.6 40 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  45
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  12 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  24 0 0 0 0
  0 0 0 0 0 5 1 1 1
  36 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  48 0 0 0 0
  0 0 0 0 0 5 1 1 1
  60 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  72 0 0 0 0
  0 0 0 0 0 5 1 1 1
  84 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  96 0 0 0 0
  0 0 0 0 0 5 1 1 1
  108 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  120 0 0 0 0
  0 0 0 0 0 5 1 1 1
  132 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  144 0 0 0 0
  0 0 0 0 0 5 1 1 1
  156 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  168 0 0 0 0
  0 0 0 0 0 5 1 1 1
  180 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  192 0 0 0 0
  0 0 0 0 0 5 1 1 1
  204 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  216 0 0 0 0
  0 0 0 0 0 5 1 1 1
  228 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  240 0 0 0 0
  0 0 0 0 0 5 1 1 1
  252 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  264 0 0 0 0
  0 0 0 0 0 5 1 1 1
  276 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  288 0 0 0 0
  0 0 0 0 0 5 1 1 1
  300 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  312 0 0 0 0
  0 0 0 0 0 5 1 1 1
  324 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  336 0 0 0 0
  0 0 0 0 0 5 1 1 1
  348 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  360 0 0 0 0
  0 0 0 0 0 5 1 1 1
  372 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  384 0 0 0 0
  0 0 0 0 0 5 1 1 1
  396 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  408 0 0 0 0
  0 0 0 0 0 5 1 1 1
  420 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  432 0 0 0 0
  0 0 0 0 0 5 1 1 1
  444 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  456 0 0 0 0
  0 0 0 0 0 5 1 1 1
  468 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  480 0 0 0 0
  0 0 0 0 0 5 1 1 1
  492 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  504 0 0 0 0
  0 0 0 0 0 5 1 1 1
  516 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  528 0 0 0 0
EndBehavior 2
LockedChannels 48
ParentObject 27
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0.5 0 0 0 0 1 1 1
  6 0 0 0 0
  0 0 0 0 0 0 1 1 1
  12 0 0 0 0
EndBehavior 2
ParentObject 28
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  45
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  12 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  24 0 0 0 0
  0 0 0 0 0 5 1 1 1
  36 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  48 0 0 0 0
  0 0 0 0 0 5 1 1 1
  60 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  72 0 0 0 0
  0 0 0 0 0 5 1 1 1
  84 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  96 0 0 0 0
  0 0 0 0 0 5 1 1 1
  108 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  120 0 0 0 0
  0 0 0 0 0 5 1 1 1
  132 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  144 0 0 0 0
  0 0 0 0 0 5 1 1 1
  156 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  168 0 0 0 0
  0 0 0 0 0 5 1 1 1
  180 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  192 0 0 0 0
  0 0 0 0 0 5 1 1 1
  204 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  216 0 0 0 0
  0 0 0 0 0 5 1 1 1
  228 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  240 0 0 0 0
  0 0 0 0 0 5 1 1 1
  252 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  264 0 0 0 0
  0 0 0 0 0 5 1 1 1
  276 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  288 0 0 0 0
  0 0 0 0 0 5 1 1 1
  300 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  312 0 0 0 0
  0 0 0 0 0 5 1 1 1
  324 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  336 0 0 0 0
  0 0 0 0 0 5 1 1 1
  348 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  360 0 0 0 0
  0 0 0 0 0 5 1 1 1
  372 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  384 0 0 0 0
  0 0 0 0 0 5 1 1 1
  396 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  408 0 0 0 0
  0 0 0 0 0 5 1 1 1
  420 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  432 0 0 0 0
  0 0 0 0 0 5 1 1 1
  444 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  456 0 0 0 0
  0 0 0 0 0 5 1 1 1
  468 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  480 0 0 0 0
  0 0 0 0 0 5 1 1 1
  492 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  504 0 0 0 0
  0 0 0 0 0 5 1 1 1
  516 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  528 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0.6 0 0 0 0 1 1 1
  6 0 0 0 0
  0 0 0 0 0 0 1 1 1
  12 0 0 0 0
EndBehavior 2
ParentObject 30
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  45
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  12 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  24 0 0 0 0
  0 0 0 0 0 5 1 1 1
  36 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  48 0 0 0 0
  0 0 0 0 0 5 1 1 1
  60 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  72 0 0 0 0
  0 0 0 0 0 5 1 1 1
  84 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  96 0 0 0 0
  0 0 0 0 0 5 1 1 1
  108 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  120 0 0 0 0
  0 0 0 0 0 5 1 1 1
  132 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  144 0 0 0 0
  0 0 0 0 0 5 1 1 1
  156 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  168 0 0 0 0
  0 0 0 0 0 5 1 1 1
  180 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  192 0 0 0 0
  0 0 0 0 0 5 1 1 1
  204 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  216 0 0 0 0
  0 0 0 0 0 5 1 1 1
  228 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  240 0 0 0 0
  0 0 0 0 0 5 1 1 1
  252 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  264 0 0 0 0
  0 0 0 0 0 5 1 1 1
  276 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  288 0 0 0 0
  0 0 0 0 0 5 1 1 1
  300 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  312 0 0 0 0
  0 0 0 0 0 5 1 1 1
  324 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  336 0 0 0 0
  0 0 0 0 0 5 1 1 1
  348 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  360 0 0 0 0
  0 0 0 0 0 5 1 1 1
  372 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  384 0 0 0 0
  0 0 0 0 0 5 1 1 1
  396 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  408 0 0 0 0
  0 0 0 0 0 5 1 1 1
  420 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  432 0 0 0 0
  0 0 0 0 0 5 1 1 1
  444 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  456 0 0 0 0
  0 0 0 0 0 5 1 1 1
  468 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  480 0 0 0 0
  0 0 0 0 0 5 1 1 1
  492 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  504 0 0 0 0
  0 0 0 0 0 5 1 1 1
  516 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  528 0 0 0 0
EndBehavior 1
ParentObject 31
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0.7 0 0 0 0 1 1 1
  6 0 0 0 0
  0 0 0 0 0 0 1 1 1
  12 0 0 0 0
EndBehavior 2
ParentObject 32
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  45
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  12 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  24 0 0 0 0
  0 0 0 0 0 5 1 1 1
  36 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  48 0 0 0 0
  0 0 0 0 0 5 1 1 1
  60 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  72 0 0 0 0
  0 0 0 0 0 5 1 1 1
  84 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  96 0 0 0 0
  0 0 0 0 0 5 1 1 1
  108 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  120 0 0 0 0
  0 0 0 0 0 5 1 1 1
  132 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  144 0 0 0 0
  0 0 0 0 0 5 1 1 1
  156 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  168 0 0 0 0
  0 0 0 0 0 5 1 1 1
  180 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  192 0 0 0 0
  0 0 0 0 0 5 1 1 1
  204 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  216 0 0 0 0
  0 0 0 0 0 5 1 1 1
  228 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  240 0 0 0 0
  0 0 0 0 0 5 1 1 1
  252 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  264 0 0 0 0
  0 0 0 0 0 5 1 1 1
  276 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  288 0 0 0 0
  0 0 0 0 0 5 1 1 1
  300 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  312 0 0 0 0
  0 0 0 0 0 5 1 1 1
  324 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  336 0 0 0 0
  0 0 0 0 0 5 1 1 1
  348 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  360 0 0 0 0
  0 0 0 0 0 5 1 1 1
  372 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  384 0 0 0 0
  0 0 0 0 0 5 1 1 1
  396 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  408 0 0 0 0
  0 0 0 0 0 5 1 1 1
  420 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  432 0 0 0 0
  0 0 0 0 0 5 1 1 1
  444 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  456 0 0 0 0
  0 0 0 0 0 5 1 1 1
  468 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  480 0 0 0 0
  0 0 0 0 0 5 1 1 1
  492 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  504 0 0 0 0
  0 0 0 0 0 5 1 1 1
  516 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  528 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

AddNullObject Concubines null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -50 1958 -205 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 5
ShadowOptions 7

LoadObject H:\scenes\dance\obj\blob_14.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  4
  -49.8 1966.3 -152 0 0 0 1 1 1
  0 0 0 0 0
  -49.8 1966.3 -152 -192 -192 210 1 1 1
  90 0 0 0 0
  -49.8 1966.3 -152 65.99999 86.00002 -76.00001 1 1 1
  150 0 0 0 0
  -49.8 1966.3 -152 0 0 0 1 1 1
  180 0 0 0 0
EndBehavior 2
LockedChannels 5
PivotPoint 0.2 0.8 0
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  0 0 35 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -16.4 0 33.6 -262.7541 0 0 1 1 1
  48 0 0 0 0
  -18.8 0 16.4 -262.7541 0 0 1 1 1
  96 0 0 0 0
  2.5 0 8.8 -262.7541 0 0 1 1 1
  144 0 0 0 0
  16.3 0 -5.2 -262.7541 0 0 1 1 1
  192 0 0 0 0
  2.5 0 -20.2 -262.7541 0 0 1 1 1
  240 0 0 0 0
  -15.2 0 -17.2 -262.7541 0 0 1 1 1
  288 0 0 0 0
  -19.2 0 -1 -262.7541 0 0 1 1 1
  336 0 0 0 0
  -8.799999 0 11.2 -262.7541 0 0 1 1 1
  384 0 0 0 0
  8.799998 0 15.7 -262.7541 0 0 1 1 1
  432 0 0 0 0
  6 0 28.2 -262.7541 0 0 1 1 1
  480 0 0 0 0
  -5 0 35.5 -262.7541 0 0 1 1 1
  528 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  0 0 25 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -11 0 25 -262.7541 0 0 1 1 1
  48 0 0 0 0
  -20 0 37.5 -262.7541 0 0 1 1 1
  96 0 0 0 0
  -3.5 0 39.5 -262.7541 0 0 1 1 1
  144 0 0 0 0
  12 0 31 -262.7541 0 0 1 1 1
  192 0 0 0 0
  18 0 14 -262.7541 0 0 1 1 1
  240 0 0 0 0
  4.5 0 -2 -262.7541 0 0 1 1 1
  288 0 0 0 0
  -15 0 4 -262.7541 0 0 1 1 1
  336 0 0 0 0
  -24.5 0 -13.5 -262.7541 0 0 1 1 1
  384 0 0 0 0
  -8 0 -28.5 -262.7541 0 0 1 1 1
  432 0 0 0 0
  6 0 -15.5 -262.7541 0 0 1 1 1
  480 0 0 0 0
  14 0 -7.5 -262.7541 0 0 1 1 1
  528 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  0 0 15 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -13.5 0 15 -262.7541 0 0 1 1 1
  48 0 0 0 0
  -5 0 26 -262.7541 0 0 1 1 1
  96 0 0 0 0
  11 0 41.5 -262.7541 0 0 1 1 1
  144 0 0 0 0
  21 0 24 -262.7541 0 0 1 1 1
  192 0 0 0 0
  23 0 4.5 -262.7541 0 0 1 1 1
  240 0 0 0 0
  18.5 0 -19 -95.29149 0 0 1 1 1
  288 0 0 0 0
  2 0 -26.5 -40.7175 0 0 1 1 1
  336 0 0 0 0
  -13 0 -14.5 12.84673 0 0 1 1 1
  384 0 0 0 0
  -20 0 2.5 22.9691 0 0 1 1 1
  432 0 0 0 0
  -23.5 0 19.5 -262.7541 0 0 1 1 1
  480 0 0 0 0
  -26.5 0 30.5 -262.7541 0 0 1 1 1
  528 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  0 0 5 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -13.5 0 6.5 -262.7541 0 0 1 1 1
  48 0 0 0 0
  -20 0 -6 -262.7541 0 0 1 1 1
  96 0 0 0 0
  -21 0 -23.5 -262.7541 0 0 1 1 1
  144 0 0 0 0
  -2.5 0 -30.5 -262.7541 0 0 1 1 1
  192 0 0 0 0
  8.5 0 -13.5 -262.7541 0 0 1 1 1
  240 0 0 0 0
  25 0 -3.5 -262.7541 0 0 1 1 1
  288 0 0 0 0
  39.5 0 -8.5 -262.7541 0 0 1 1 1
  336 0 0 0 0
  30.5 0 -17 -262.7541 0 0 1 1 1
  384 0 0 0 0
  25 0 -6 -262.7541 0 0 1 1 1
  432 0 0 0 0
  34 0 -2.5 -262.7541 0 0 1 1 1
  480 0 0 0 0
  39.5 0 7 -262.7541 0 0 1 1 1
  528 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  0 0 -5 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -8 0 -6.5 -122.3378 0 0 1 1 1
  48 0 0 0 0
  -24.5 0 -19.5 30.78883 0 0 1 1 1
  96 0 0 0 0
  -38.5 0 -6.5 73.31186 0 0 1 1 1
  144 0 0 0 0
  -23.5 0 11 -247.6991 0 0 1 1 1
  192 0 0 0 0
  -27 0 37 6.428317 0 0 1 1 1
  240 0 0 0 0
  -19.5 0 52 -197.9608 0 0 1 1 1
  288 0 0 0 0
  0 0 59.5 -195.2086 0 0 1 1 1
  336 0 0 0 0
  22.5 0 51.5 -194.8341 0 0 1 1 1
  384 0 0 0 0
  24 0 34.5 -142.4826 0 0 1 1 1
  432 0 0 0 0
  8.5 0 18 -114.1316 0 0 1 1 1
  480 0 0 0 0
  -6.5 0 21 -262.7541 0 0 1 1 1
  528 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  0 0 -15 -91.08949 0 0 1 1 1
  0 0 0 0 0
  -14.5 0 -10.5 -28.63901 0 0 1 1 1
  48 0 0 0 0
  -13 0 8 56.97192 0 0 1 1 1
  96 0 0 0 0
  7 0 10.5 -246.7693 0 0 1 1 1
  144 0 0 0 0
  22 0 12 -170.1505 0 0 1 1 1
  192 0 0 0 0
  -7.5 0 -6 -126.8381 0 0 1 1 1
  240 0 0 0 0
  -24.5 0 11 -62.77372 0 0 1 1 1
  288 0 0 0 0
  -18 0 26 83.60548 0 0 1 1 1
  336 0 0 0 0
  -8 0 35 -250.7394 0 0 1 1 1
  384 0 0 0 0
  3 0 16 -248.552 0 0 1 1 1
  432 0 0 0 0
  18 0 20 -262.7541 0 0 1 1 1
  480 0 0 0 0
  29.5 0 24 -262.7541 0 0 1 1 1
  528 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  0 0 -25 -91.08949 0 0 1 1 1
  0 0 0 0 0
  -18 0 -19 -27.38763 0 0 1 1 1
  48 0 0 0 0
  -3.5 0 -5.5 39.27972 0 0 1 1 1
  96 0 0 0 0
  -12.5 0 5.5 -268.3867 0 0 1 1 1
  144 0 0 0 0
  -14 0 25.5 -205.8715 0 0 1 1 1
  192 0 0 0 0
  3 0 33 -175.5479 0 0 1 1 1
  240 0 0 0 0
  16 0 23.5 -144.5433 0 0 1 1 1
  288 0 0 0 0
  14 0 11 -113.3971 0 0 1 1 1
  336 0 0 0 0
  -8 0 24.5 -27.16071 0 0 1 1 1
  384 0 0 0 0
  -24.5 0 14 69.5135 0 0 1 1 1
  432 0 0 0 0
  -7.5 0 1.5 -262.7541 0 0 1 1 1
  480 0 0 0 0
  1.5 0 -3 -262.7541 0 0 1 1 1
  528 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  0 0 -35 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -19 0 -29 -262.7541 0 0 1 1 1
  48 0 0 0 0
  -14 0 -12 -262.7541 0 0 1 1 1
  96 0 0 0 0
  -24 0 4.5 80.25437 0 0 1 1 1
  144 0 0 0 0
  -4 0 5 -222.7414 0 0 1 1 1
  192 0 0 0 0
  -13 0 24.5 -149.2979 0 0 1 1 1
  240 0 0 0 0
  0 0 39 -163.4253 0 0 1 1 1
  288 0 0 0 0
  22.5 0 23 -161.4015 0 0 1 1 1
  336 0 0 0 0
  16.5 0 0 -124.0148 0 0 1 1 1
  384 0 0 0 0
  1.5 0 -28.5 -20.03577 0 0 1 1 1
  432 0 0 0 0
  -4.5 0 -71.5 -174.2478 0 0 1 1 1
  480 0 0 0 0
  -7 0 -113 -262.7541 0 0 1 1 1
  528 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Party light null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -100.1833 -0.1 -395.8401 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 96 141
AmbIntensity 0.000000

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  13
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  0 0 0 0 0
  -48.72626 2004.7 -238.1847 -83.4 82.40003 0 1 1 1
  48 0 0 0 0
  -48.72626 2004.7 -238.1847 26.5 44.70002 0 1 1 1
  96 0 0 0 0
  -48.72626 2004.7 -238.1847 -45.09999 42.10003 0 1 1 1
  144 0 0 0 0
  -48.72626 2004.7 -238.1847 83.80002 58.60002 0 1 1 1
  192 0 0 0 0
  -48.72626 2004.7 -238.1847 -53.8 45.50002 0 1 1 1
  240 0 0 0 0
  -48.72626 2004.7 -238.1847 51.00001 55.20001 0 1 1 1
  288 0 0 0 0
  -48.72626 2004.7 -238.1847 -68.99998 41.6 0 1 1 1
  336 0 0 0 0
  -48.72626 2004.7 -238.1847 11.40002 36.79998 0 1 1 1
  384 0 0 0 0
  -48.72626 2004.7 -238.1847 -33.99999 70.89996 0 1 1 1
  432 0 0 0 0
  -48.72626 2004.7 -238.1847 -5.599983 77.39997 0 1 1 1
  480 0 0 0 0
  -48.72626 2004.7 -238.1847 -31.99998 46.79998 0 1 1 1
  528 0 0 0 0
  -48.72626 2004.7 -238.1847 -43.19998 57.49998 0 1 1 1
  576 0 0 0 0
EndBehavior 1
LightColor 255 255 0
LgtIntensity 1.000000
LightType 2
LightFalloff 1
LightRange 200.000000
ConeAngle 25.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  15
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  0 0 0 0 0
  -48.72626 2004.7 -238.1847 45.8 66.90002 0 1 1 1
  48 0 0 0 0
  -48.72626 2004.7 -238.1847 11.9 46.80001 0 1 1 1
  96 0 0 0 0
  -48.72626 2004.7 -238.1847 -46.89999 77.30003 0 1 1 1
  144 0 0 0 0
  -48.7257 2004.7 -238.234 -26.89999 51.90002 0 1 1 1
  192 0 0 0 0
  -48.72626 2004.7 -238.1847 70.10001 58.60002 0 1 1 1
  240 0 0 0 0
  -48.72626 2004.7 -238.1847 -36.8 39.30002 0 1 1 1
  288 0 0 0 0
  -48.72626 2004.7 -238.1847 58.00002 47.2 0 1 1 1
  336 0 0 0 0
  -48.72626 2004.7 -238.1847 25.50002 107.6 0 1 1 1
  384 0 0 0 0
  -48.72626 2004.7 -238.1847 -28.39999 37.79997 0 1 1 1
  432 0 0 0 0
  -48.72626 2004.7 -238.1847 -0.7999846 53.39997 0 1 1 1
  480 0 0 0 0
  -48.72626 2004.7 -238.1847 17.20002 58.49999 0 1 1 1
  528 0 0 0 0
  -48.72626 2004.7 -238.1847 -43.19998 57.49998 0 1 1 1
  576 0 0 0 0
  -48.72626 2004.7 -238.1847 36.90002 67.69997 0 1 1 1
  624 0 0 0 0
  -48.72626 2004.7 -238.1847 -9.49998 49.59997 0 1 1 1
  672 0 0 0 0
EndBehavior 1
LockedChannels 32
ParentObject 35
LightColor 0 255 255
LgtIntensity 1.000000
LightType 2
LightFalloff 1
LightRange 200.000000
ConeAngle 25.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -77.6566 1977.15 -250.9518 35.59999 49.99997 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity (envelope)
  1
  88
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.6
  12 0 0 0 0
  0
  16 0 0 0 0
  0
  32 1 0 0 0
  0.6
  36 0 0 0 0
  0
  40 0 0 0 0
  0
  56 1 0 0 0
  0.6
  60 0 0 0 0
  0
  64 0 0 0 0
  0
  80 1 0 0 0
  0.6
  84 0 0 0 0
  0
  88 0 0 0 0
  0
  104 1 0 0 0
  0.6
  108 0 0 0 0
  0
  112 0 0 0 0
  0
  128 1 0 0 0
  0.6
  132 0 0 0 0
  0
  136 0 0 0 0
  0
  152 1 0 0 0
  0.6
  156 0 0 0 0
  0
  160 0 0 0 0
  0
  176 1 0 0 0
  0.6
  180 0 0 0 0
  0
  184 0 0 0 0
  0
  200 1 0 0 0
  0.6
  204 0 0 0 0
  0
  208 0 0 0 0
  0
  224 1 0 0 0
  0.6
  228 0 0 0 0
  0
  232 0 0 0 0
  0
  248 1 0 0 0
  0.6
  252 0 0 0 0
  0
  256 0 0 0 0
  0
  272 1 0 0 0
  0.6
  276 0 0 0 0
  0
  280 0 0 0 0
  0
  296 1 0 0 0
  0.6
  300 0 0 0 0
  0
  304 0 0 0 0
  0
  320 1 0 0 0
  0.6
  324 0 0 0 0
  0
  328 0 0 0 0
  0
  344 1 0 0 0
  0.6
  348 0 0 0 0
  0
  352 0 0 0 0
  0
  368 1 0 0 0
  0.6
  372 0 0 0 0
  0
  376 0 0 0 0
  0
  392 1 0 0 0
  0.6
  396 0 0 0 0
  0
  400 0 0 0 0
  0
  416 1 0 0 0
  0.6
  420 0 0 0 0
  0
  424 0 0 0 0
  0
  440 1 0 0 0
  0.6
  444 0 0 0 0
  0
  448 0 0 0 0
  0
  464 1 0 0 0
  0.6
  468 0 0 0 0
  0
  472 0 0 0 0
  0
  488 1 0 0 0
  0.6
  492 0 0 0 0
  0
  496 0 0 0 0
  0
  512 1 0 0 0
  0.6
  516 0 0 0 0
  0
  520 0 0 0 0
  0
  536 1 0 0 0
  0.6
  540 0 0 0 0
  0
  544 0 0 0 0
  0
  560 1 0 0 0
  0.6
  564 0 0 0 0
  0
  568 0 0 0 0
  0
  584 1 0 0 0
  0.6
  588 0 0 0 0
  0
  592 0 0 0 0
  0
  608 1 0 0 0
  0.6
  612 0 0 0 0
  0
  616 0 0 0 0
  0
  632 1 0 0 0
  0.6
  636 0 0 0 0
  0
  640 0 0 0 0
  0
  656 1 0 0 0
  0.6
  660 0 0 0 0
  0
  664 0 0 0 0
  0
  680 1 0 0 0
  0.6
  684 0 0 0 0
  0
  688 0 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 70.000000
ConeAngle 50.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -20.90929 1980 -142.6067 216.6 46.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity (envelope)
  1
  88
  0
  0 0 0 0 0
  0
  20 1 0 0 0
  0.6
  24 0 0 0 0
  0
  28 0 0 0 0
  0
  44 1 0 0 0
  0.6
  48 0 0 0 0
  0
  52 0 0 0 0
  0
  68 1 0 0 0
  0.6
  72 0 0 0 0
  0
  76 0 0 0 0
  0
  92 1 0 0 0
  0.6
  96 0 0 0 0
  0
  100 0 0 0 0
  0
  116 1 0 0 0
  0.6
  120 0 0 0 0
  0
  124 0 0 0 0
  0
  140 1 0 0 0
  0.6
  144 0 0 0 0
  0
  148 0 0 0 0
  0
  164 1 0 0 0
  0.6
  168 0 0 0 0
  0
  172 0 0 0 0
  0
  188 1 0 0 0
  0.6
  192 0 0 0 0
  0
  196 0 0 0 0
  0
  212 1 0 0 0
  0.6
  216 0 0 0 0
  0
  220 0 0 0 0
  0
  236 1 0 0 0
  0.6
  240 0 0 0 0
  0
  244 0 0 0 0
  0
  260 1 0 0 0
  0.6
  264 0 0 0 0
  0
  268 0 0 0 0
  0
  284 1 0 0 0
  0.6
  288 0 0 0 0
  0
  292 0 0 0 0
  0
  308 1 0 0 0
  0.6
  312 0 0 0 0
  0
  316 0 0 0 0
  0
  332 1 0 0 0
  0.6
  336 0 0 0 0
  0
  340 0 0 0 0
  0
  356 1 0 0 0
  0.6
  360 0 0 0 0
  0
  364 0 0 0 0
  0
  380 1 0 0 0
  0.6
  384 0 0 0 0
  0
  388 0 0 0 0
  0
  404 1 0 0 0
  0.6
  408 0 0 0 0
  0
  412 0 0 0 0
  0
  428 1 0 0 0
  0.6
  432 0 0 0 0
  0
  436 0 0 0 0
  0
  452 1 0 0 0
  0.6
  456 0 0 0 0
  0
  460 0 0 0 0
  0
  476 1 0 0 0
  0.6
  480 0 0 0 0
  0
  484 0 0 0 0
  0
  500 1 0 0 0
  0.6
  504 0 0 0 0
  0
  508 0 0 0 0
  0
  524 1 0 0 0
  0.6
  528 0 0 0 0
  0
  532 0 0 0 0
  0
  548 1 0 0 0
  0.6
  552 0 0 0 0
  0
  556 0 0 0 0
  0
  572 1 0 0 0
  0.6
  576 0 0 0 0
  0
  580 0 0 0 0
  0
  596 1 0 0 0
  0.6
  600 0 0 0 0
  0
  604 0 0 0 0
  0
  620 1 0 0 0
  0.6
  624 0 0 0 0
  0
  628 0 0 0 0
  0
  644 1 0 0 0
  0.6
  648 0 0 0 0
  0
  652 0 0 0 0
  0
  668 1 0 0 0
  0.6
  672 0 0 0 0
  0
  676 0 0 0 0
  0
  692 1 0 0 0
  0.6
  696 0 0 0 0
  0
  700 0 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 70.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Altar light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -58.60001 1964.9 -154.2 204.9 -23.49999 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity 0.500000
LightType 2
LightFalloff 1
LightRange 70.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Altar light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -41.3 1964.9 -154.1 -205.6 -17.6 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity 0.500000
LightType 2
LightFalloff 1
LightRange 70.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  2
  -52.35019 1977.347 -147.781 -179.3 22.2 0 1 1 1
  0 0 0 0 0
  -16.29355 1976.347 -210.0938 -82.89999 24.00001 0 1 1 1
  192 0 0 0 0
EndBehavior 1
LockedChannels 32
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 0
Resolution 1
CustomSize 400 300
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  

ViewMode 4
ViewAimpoint -58.149998 1966.500000 -204.000015
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.666667
LayoutGrid 8
GridSize 20.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
