LWSC
1

FirstFrame 384
LastFrame 2000
FrameStep 1
FramesPerSecond 30.000000

LoadObject H:\scenes\dance\obj\flor2_10.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\alter_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\light_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 -12.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 3
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -59 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 5
ShadowOptions 7

AddNullObject Altar Light Null
ShowObject 2 7
ObjectMotion (unnamed)
  9
  1
  -41 1965.9 -141 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\reis_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject H:\scenes\dance\obj\stat_14.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gas_12.lwo
ShowObject 0 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gasb_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gfoot_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 16
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gmorph_5.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
ObjDissolve 1.000000
ShadowOptions 7

LoadObject H:\scenes\dance\obj\garm_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 10
Metamorph 1.000000
MorphTarget 11
MorphSurfaces 0
ShadowOptions 7

LoadObject H:\scenes\dance\obj\grope_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  15
  0 4.5 0 0 0 0 1 1 1
  0 0 0 0 0
  0 4.5 0 0 -5 0 1 1 1
  15 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  30 0 0 0 0
  0 4.5 0 0 5 0 1 1 1
  45 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  60 0 0 0 0
  0 4.5 0 0 -4 0 1 1 1
  75 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  90 0 0 0 0
  0 4.5 0 0 5 0 1 1 1
  105 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  120 0 0 0 0
  0 4.5 0 0 -3 0 1 1 1
  135 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  150 0 0 0 0
  0 4.5 0 0 3 0 1 1 1
  165 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  180 0 0 0 0
  0 4.5 0 0 -2 0 1 1 1
  195 0 0 0 0
  0 4.5 0 0 0 0 1 1 1
  210 0 0 0 0
EndBehavior 1
LockedChannels 2600
PivotPoint 0 4.5 0
ParentObject 12
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gong_14.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 13
ShadowOptions 7

LoadObject H:\scenes\dance\obj\gclub_10.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 12
ShadowOptions 7

AddNullObject Gong Null
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  -33.75 1962 -160.6 40 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 6
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  70
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  12 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  24 0 0 0 0
  0 0 0 0 0 5 1 1 1
  36 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  48 0 0 0 0
  0 0 0 0 0 5 1 1 1
  60 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  72 0 0 0 0
  0 0 0 0 0 5 1 1 1
  84 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  96 0 0 0 0
  0 0 0 0 0 5 1 1 1
  108 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  120 0 0 0 0
  0 0 0 0 0 5 1 1 1
  132 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  144 0 0 0 0
  0 0 0 0 0 5 1 1 1
  156 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  168 0 0 0 0
  0 0 0 0 0 5 1 1 1
  180 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  192 0 0 0 0
  0 0 0 0 0 5 1 1 1
  204 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  216 0 0 0 0
  0 0 0 0 0 5 1 1 1
  228 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  240 0 0 0 0
  0 0 0 0 0 5 1 1 1
  252 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  264 0 0 0 0
  0 0 0 0 0 5 1 1 1
  276 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  288 0 0 0 0
  0 0 0 0 0 5 1 1 1
  300 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  312 0 0 0 0
  0 0 0 0 0 5 1 1 1
  324 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  336 0 0 0 0
  0 0 0 0 0 5 1 1 1
  348 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  360 0 0 0 0
  0 0 0 0 0 5 1 1 1
  372 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  384 0 0 0 0
  0 0 0 0 0 5 1 1 1
  396 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  408 0 0 0 0
  0 0 0 0 0 5 1 1 1
  420 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  432 0 0 0 0
  0 0 0 0 0 5 1 1 1
  444 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  456 0 0 0 0
  0 0 0 0 0 5 1 1 1
  468 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  480 0 0 0 0
  0 0 0 0 0 5 1 1 1
  492 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  504 0 0 0 0
  0 0 0 0 0 5 1 1 1
  516 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  528 0 0 0 0
  0 0 0 0 0 5 1 1 1
  540 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  552 0 0 0 0
  0 0 0 0 0 5 1 1 1
  564 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  576 0 0 0 0
  0 0 0 0 0 5 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  600 0 0 0 0
  0 0 0 0 0 5 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  624 0 0 0 0
  0 0 0 0 0 5 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  648 0 0 0 0
  0 0 0 0 0 5 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  672 0 0 0 0
  0 0 0 0 0 5 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  696 0 0 0 0
  0 0 0 0 0 5 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  720 0 0 0 0
  0 0 0 0 0 5 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  744 0 0 0 0
  0 0 0 0 0 5 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  768 0 0 0 0
  0 0 0 0 0 5 1 1 1
  780 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  792 0 0 0 0
  0 0 0 0 0 5 1 1 1
  804 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  816 0 0 0 0
  0 0 0 0 0 5 1 1 1
  828 0 0 0 0
EndBehavior 2
LockedChannels 48
ParentObject 27
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0.5 0 0 0 0 1 1 1
  6 0 0 0 0
  0 0 0 0 0 0 1 1 1
  12 0 0 0 0
EndBehavior 2
ParentObject 28
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  70
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  12 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  24 0 0 0 0
  0 0 0 0 0 5 1 1 1
  36 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  48 0 0 0 0
  0 0 0 0 0 5 1 1 1
  60 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  72 0 0 0 0
  0 0 0 0 0 5 1 1 1
  84 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  96 0 0 0 0
  0 0 0 0 0 5 1 1 1
  108 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  120 0 0 0 0
  0 0 0 0 0 5 1 1 1
  132 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  144 0 0 0 0
  0 0 0 0 0 5 1 1 1
  156 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  168 0 0 0 0
  0 0 0 0 0 5 1 1 1
  180 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  192 0 0 0 0
  0 0 0 0 0 5 1 1 1
  204 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  216 0 0 0 0
  0 0 0 0 0 5 1 1 1
  228 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  240 0 0 0 0
  0 0 0 0 0 5 1 1 1
  252 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  264 0 0 0 0
  0 0 0 0 0 5 1 1 1
  276 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  288 0 0 0 0
  0 0 0 0 0 5 1 1 1
  300 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  312 0 0 0 0
  0 0 0 0 0 5 1 1 1
  324 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  336 0 0 0 0
  0 0 0 0 0 5 1 1 1
  348 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  360 0 0 0 0
  0 0 0 0 0 5 1 1 1
  372 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  384 0 0 0 0
  0 0 0 0 0 5 1 1 1
  396 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  408 0 0 0 0
  0 0 0 0 0 5 1 1 1
  420 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  432 0 0 0 0
  0 0 0 0 0 5 1 1 1
  444 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  456 0 0 0 0
  0 0 0 0 0 5 1 1 1
  468 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  480 0 0 0 0
  0 0 0 0 0 5 1 1 1
  492 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  504 0 0 0 0
  0 0 0 0 0 5 1 1 1
  516 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  528 0 0 0 0
  0 0 0 0 0 5 1 1 1
  540 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  552 0 0 0 0
  0 0 0 0 0 5 1 1 1
  564 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  576 0 0 0 0
  0 0 0 0 0 5 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  600 0 0 0 0
  0 0 0 0 0 5 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  624 0 0 0 0
  0 0 0 0 0 5 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  648 0 0 0 0
  0 0 0 0 0 5 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  672 0 0 0 0
  0 0 0 0 0 5 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  696 0 0 0 0
  0 0 0 0 0 5 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  720 0 0 0 0
  0 0 0 0 0 5 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  744 0 0 0 0
  0 0 0 0 0 5 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  768 0 0 0 0
  0 0 0 0 0 5 1 1 1
  780 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  792 0 0 0 0
  0 0 0 0 0 5 1 1 1
  804 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  816 0 0 0 0
  0 0 0 0 0 5 1 1 1
  828 0 0 0 0
EndBehavior 1
ParentObject 29
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0.6 0 0 0 0 1 1 1
  6 0 0 0 0
  0 0 0 0 0 0 1 1 1
  12 0 0 0 0
EndBehavior 2
ParentObject 30
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  70
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  12 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  24 0 0 0 0
  0 0 0 0 0 5 1 1 1
  36 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  48 0 0 0 0
  0 0 0 0 0 5 1 1 1
  60 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  72 0 0 0 0
  0 0 0 0 0 5 1 1 1
  84 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  96 0 0 0 0
  0 0 0 0 0 5 1 1 1
  108 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  120 0 0 0 0
  0 0 0 0 0 5 1 1 1
  132 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  144 0 0 0 0
  0 0 0 0 0 5 1 1 1
  156 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  168 0 0 0 0
  0 0 0 0 0 5 1 1 1
  180 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  192 0 0 0 0
  0 0 0 0 0 5 1 1 1
  204 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  216 0 0 0 0
  0 0 0 0 0 5 1 1 1
  228 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  240 0 0 0 0
  0 0 0 0 0 5 1 1 1
  252 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  264 0 0 0 0
  0 0 0 0 0 5 1 1 1
  276 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  288 0 0 0 0
  0 0 0 0 0 5 1 1 1
  300 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  312 0 0 0 0
  0 0 0 0 0 5 1 1 1
  324 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  336 0 0 0 0
  0 0 0 0 0 5 1 1 1
  348 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  360 0 0 0 0
  0 0 0 0 0 5 1 1 1
  372 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  384 0 0 0 0
  0 0 0 0 0 5 1 1 1
  396 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  408 0 0 0 0
  0 0 0 0 0 5 1 1 1
  420 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  432 0 0 0 0
  0 0 0 0 0 5 1 1 1
  444 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  456 0 0 0 0
  0 0 0 0 0 5 1 1 1
  468 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  480 0 0 0 0
  0 0 0 0 0 5 1 1 1
  492 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  504 0 0 0 0
  0 0 0 0 0 5 1 1 1
  516 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  528 0 0 0 0
  0 0 0 0 0 5 1 1 1
  540 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  552 0 0 0 0
  0 0 0 0 0 5 1 1 1
  564 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  576 0 0 0 0
  0 0 0 0 0 5 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  600 0 0 0 0
  0 0 0 0 0 5 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  624 0 0 0 0
  0 0 0 0 0 5 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  648 0 0 0 0
  0 0 0 0 0 5 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  672 0 0 0 0
  0 0 0 0 0 5 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  696 0 0 0 0
  0 0 0 0 0 5 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  720 0 0 0 0
  0 0 0 0 0 5 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  744 0 0 0 0
  0 0 0 0 0 5 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  768 0 0 0 0
  0 0 0 0 0 5 1 1 1
  780 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  792 0 0 0 0
  0 0 0 0 0 5 1 1 1
  804 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  816 0 0 0 0
  0 0 0 0 0 5 1 1 1
  828 0 0 0 0
EndBehavior 1
ParentObject 31
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0.7 0 0 0 0 1 1 1
  6 0 0 0 0
  0 0 0 0 0 0 1 1 1
  12 0 0 0 0
EndBehavior 2
ParentObject 32
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  70
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 5 1 1 1
  12 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  24 0 0 0 0
  0 0 0 0 0 5 1 1 1
  36 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  48 0 0 0 0
  0 0 0 0 0 5 1 1 1
  60 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  72 0 0 0 0
  0 0 0 0 0 5 1 1 1
  84 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  96 0 0 0 0
  0 0 0 0 0 5 1 1 1
  108 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  120 0 0 0 0
  0 0 0 0 0 5 1 1 1
  132 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  144 0 0 0 0
  0 0 0 0 0 5 1 1 1
  156 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  168 0 0 0 0
  0 0 0 0 0 5 1 1 1
  180 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  192 0 0 0 0
  0 0 0 0 0 5 1 1 1
  204 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  216 0 0 0 0
  0 0 0 0 0 5 1 1 1
  228 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  240 0 0 0 0
  0 0 0 0 0 5 1 1 1
  252 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  264 0 0 0 0
  0 0 0 0 0 5 1 1 1
  276 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  288 0 0 0 0
  0 0 0 0 0 5 1 1 1
  300 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  312 0 0 0 0
  0 0 0 0 0 5 1 1 1
  324 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  336 0 0 0 0
  0 0 0 0 0 5 1 1 1
  348 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  360 0 0 0 0
  0 0 0 0 0 5 1 1 1
  372 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  384 0 0 0 0
  0 0 0 0 0 5 1 1 1
  396 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  408 0 0 0 0
  0 0 0 0 0 5 1 1 1
  420 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  432 0 0 0 0
  0 0 0 0 0 5 1 1 1
  444 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  456 0 0 0 0
  0 0 0 0 0 5 1 1 1
  468 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  480 0 0 0 0
  0 0 0 0 0 5 1 1 1
  492 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  504 0 0 0 0
  0 0 0 0 0 5 1 1 1
  516 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  528 0 0 0 0
  0 0 0 0 0 5 1 1 1
  540 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  552 0 0 0 0
  0 0 0 0 0 5 1 1 1
  564 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  576 0 0 0 0
  0 0 0 0 0 5 1 1 1
  588 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  600 0 0 0 0
  0 0 0 0 0 5 1 1 1
  612 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  624 0 0 0 0
  0 0 0 0 0 5 1 1 1
  636 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  648 0 0 0 0
  0 0 0 0 0 5 1 1 1
  660 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  672 0 0 0 0
  0 0 0 0 0 5 1 1 1
  684 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  696 0 0 0 0
  0 0 0 0 0 5 1 1 1
  708 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  720 0 0 0 0
  0 0 0 0 0 5 1 1 1
  732 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  744 0 0 0 0
  0 0 0 0 0 5 1 1 1
  756 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  768 0 0 0 0
  0 0 0 0 0 5 1 1 1
  780 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  792 0 0 0 0
  0 0 0 0 0 5 1 1 1
  804 0 0 0 0
  0 0 0 0 0 -5 1 1 1
  816 0 0 0 0
  0 0 0 0 0 5 1 1 1
  828 0 0 0 0
EndBehavior 1
ParentObject 33
ShadowOptions 7

LoadObject H:\scenes\dance\obj\con2_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 34
ShadowOptions 7

AddNullObject Concubines null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -50 1958 -205 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
LockedChannels 5
ShadowOptions 7

LoadObject H:\scenes\dance\obj\blob_14.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  4
  -49.8 1966.3 -152 0 0 0 1 1 1
  0 0 0 0 0
  -49.8 1966.3 -152 -192 -192 210 1 1 1
  90 0 0 0 0
  -49.8 1966.3 -152 65.99999 86.00002 -76.00001 1 1 1
  150 0 0 0 0
  -49.8 1966.3 -152 0 0 0 1 1 1
  180 0 0 0 0
EndBehavior 2
LockedChannels 5
PivotPoint 0.2 0.8 0
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  17
  0 0 35 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -16.4 0 33.6 -262.7541 0 0 1 1 1
  48 0 0 0 0
  -18.8 0 16.4 -262.7541 0 0 1 1 1
  96 0 0 0 0
  2.5 0 8.8 -262.7541 0 0 1 1 1
  144 0 0 0 0
  16.3 0 -5.2 -262.7541 0 0 1 1 1
  192 0 0 0 0
  2.5 0 -20.2 -262.7541 0 0 1 1 1
  240 0 0 0 0
  -15.2 0 -17.2 -262.7541 0 0 1 1 1
  288 0 0 0 0
  -19.2 0 -1 -262.7541 0 0 1 1 1
  336 0 0 0 0
  -8.799999 0 11.2 -262.7541 0 0 1 1 1
  384 0 0 0 0
  8.799998 0 15.7 -262.7541 0 0 1 1 1
  432 0 0 0 0
  6 0 28.2 -262.7541 0 0 1 1 1
  480 0 0 0 0
  -5 0 35.5 -262.7541 0 0 1 1 1
  528 0 0 0 0
  -17.3 0 43.8 -262.7541 0 0 1 1 1
  576 0 0 0 0
  -26.2 0 33.9 -262.7541 0 0 1 1 1
  624 0 0 0 0
  -26.3 0 15.3 -262.7541 0 0 1 1 1
  672 0 0 0 0
  -24.7 0 -5.100004 -262.7541 0 0 1 1 1
  720 0 0 0 0
  -7.600003 0 -11.4 -262.7541 0 0 1 1 1
  768 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  17
  0 0 25 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -11 0 25 -262.7541 0 0 1 1 1
  48 0 0 0 0
  -20 0 37.5 -262.7541 0 0 1 1 1
  96 0 0 0 0
  -3.5 0 39.5 -262.7541 0 0 1 1 1
  144 0 0 0 0
  12 0 31 -262.7541 0 0 1 1 1
  192 0 0 0 0
  18 0 14 -262.7541 0 0 1 1 1
  240 0 0 0 0
  4.5 0 -2 -262.7541 0 0 1 1 1
  288 0 0 0 0
  -15 0 4 -262.7541 0 0 1 1 1
  336 0 0 0 0
  -24.5 0 -13.5 -262.7541 0 0 1 1 1
  384 0 0 0 0
  -8 0 -28.5 -262.7541 0 0 1 1 1
  432 0 0 0 0
  6 0 -15.5 -262.7541 0 0 1 1 1
  480 0 0 0 0
  14.2 0 -4.3 10.96799 0 0 1 1 1
  528 0 0 0 0
  8.200002 0 10.5 -262.7541 0 0 1 1 1
  576 0 0 0 0
  18.6 0 21.1 -262.7541 0 0 1 1 1
  624 0 0 0 0
  15.1 0 35.5 -262.7541 0 0 1 1 1
  672 0 0 0 0
  -2.399999 0 31.6 -262.7541 0 0 1 1 1
  720 0 0 0 0
  -16.4 0 15.4 -262.7541 0 0 1 1 1
  768 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  17
  0 0 15 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -13.5 0 15 -262.7541 0 0 1 1 1
  48 0 0 0 0
  -5 0 26 -262.7541 0 0 1 1 1
  96 0 0 0 0
  11 0 41.5 -262.7541 0 0 1 1 1
  144 0 0 0 0
  21 0 24 -262.7541 0 0 1 1 1
  192 0 0 0 0
  23 0 4.5 -262.7541 0 0 1 1 1
  240 0 0 0 0
  18.5 0 -19 -95.29149 0 0 1 1 1
  288 0 0 0 0
  2 0 -26.5 -40.7175 0 0 1 1 1
  336 0 0 0 0
  -13 0 -14.5 12.84673 0 0 1 1 1
  384 0 0 0 0
  -20 0 2.5 22.9691 0 0 1 1 1
  432 0 0 0 0
  -23.5 0 19.5 -262.7541 0 0 1 1 1
  480 0 0 0 0
  -26.5 0 30.5 -262.7541 0 0 1 1 1
  528 0 0 0 0
  -14.8 0 37.2 -262.7541 0 0 1 1 1
  576 0 0 0 0
  -1.099999 0 32.6 -262.7541 0 0 1 1 1
  624 0 0 0 0
  4.500001 0 18.2 -262.7541 0 0 1 1 1
  672 0 0 0 0
  20.9 0 16.4 -262.7541 0 0 1 1 1
  720 0 0 0 0
  26.8 0 4.199997 -262.7541 0 0 1 1 1
  768 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  17
  0 0 5 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -13.5 0 6.5 -262.7541 0 0 1 1 1
  48 0 0 0 0
  -20 0 -6 -262.7541 0 0 1 1 1
  96 0 0 0 0
  -21 0 -23.5 -262.7541 0 0 1 1 1
  144 0 0 0 0
  -2.5 0 -30.5 -262.7541 0 0 1 1 1
  192 0 0 0 0
  8.5 0 -13.5 -262.7541 0 0 1 1 1
  240 0 0 0 0
  25 0 -3.5 -262.7541 0 0 1 1 1
  288 0 0 0 0
  39.5 0 -8.5 -262.7541 0 0 1 1 1
  336 0 0 0 0
  30.5 0 -17 -262.7541 0 0 1 1 1
  384 0 0 0 0
  25 0 -6 -262.7541 0 0 1 1 1
  432 0 0 0 0
  34 0 -2.5 -262.7541 0 0 1 1 1
  480 0 0 0 0
  40.4 0 -9.3 -214.4034 0 0 1 1 1
  528 0 0 0 0
  28.50001 0 -18.6 -262.7541 0 0 1 1 1
  576 0 0 0 0
  24.50001 0 -5.099999 -262.7541 0 0 1 1 1
  624 0 0 0 0
  35.70001 0 -1.099999 -262.7541 0 0 1 1 1
  672 0 0 0 0
  40.70001 0 -12.3 -262.7541 0 0 1 1 1
  720 0 0 0 0
  24.10001 0 -18.8 -262.7541 0 0 1 1 1
  768 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  17
  0 0 -5 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -8 0 -6.5 -122.3378 0 0 1 1 1
  48 0 0 0 0
  -24.5 0 -19.5 30.78883 0 0 1 1 1
  96 0 0 0 0
  -38.5 0 -6.5 73.31186 0 0 1 1 1
  144 0 0 0 0
  -23.5 0 11 -247.6991 0 0 1 1 1
  192 0 0 0 0
  -27 0 37 6.428317 0 0 1 1 1
  240 0 0 0 0
  -19.5 0 52 -197.9608 0 0 1 1 1
  288 0 0 0 0
  0 0 59.5 -195.2086 0 0 1 1 1
  336 0 0 0 0
  22.5 0 51.5 -194.8341 0 0 1 1 1
  384 0 0 0 0
  24 0 34.5 -142.4826 0 0 1 1 1
  432 0 0 0 0
  8.5 0 18 -114.1316 0 0 1 1 1
  480 0 0 0 0
  -6.5 0 21 -262.7541 0 0 1 1 1
  528 0 0 0 0
  -16.6 0 6.300001 -262.7541 0 0 1 1 1
  576 0 0 0 0
  -13.9 0 -8.299999 -262.7541 0 0 1 1 1
  624 0 0 0 0
  3.199997 0 -19.8 -262.7541 0 0 1 1 1
  672 0 0 0 0
  17.6 0 -13.3 -262.7541 0 0 1 1 1
  720 0 0 0 0
  14 0 1.599998 -262.7541 0 0 1 1 1
  768 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  17
  0 0 -15 -91.08949 0 0 1 1 1
  0 0 0 0 0
  -14.5 0 -10.5 -28.63901 0 0 1 1 1
  48 0 0 0 0
  -13 0 8 56.97192 0 0 1 1 1
  96 0 0 0 0
  7 0 10.5 -246.7693 0 0 1 1 1
  144 0 0 0 0
  22 0 12 -170.1505 0 0 1 1 1
  192 0 0 0 0
  -7.5 0 -6 -126.8381 0 0 1 1 1
  240 0 0 0 0
  -24.5 0 11 -62.77372 0 0 1 1 1
  288 0 0 0 0
  -18 0 26 83.60548 0 0 1 1 1
  336 0 0 0 0
  -8 0 35 -250.7394 0 0 1 1 1
  384 0 0 0 0
  3 0 16 -248.552 0 0 1 1 1
  432 0 0 0 0
  18 0 20 -262.7541 0 0 1 1 1
  480 0 0 0 0
  26.1 0 26.3 -4.255903 0 0 1 1 1
  528 0 0 0 0
  12.7 0 34.9 -262.7541 0 0 1 1 1
  576 0 0 0 0
  1.499998 0 22 -262.7541 0 0 1 1 1
  624 0 0 0 0
  -13.3 0 23.5 -262.7541 0 0 1 1 1
  672 0 0 0 0
  -20.5 0 37 -262.7541 0 0 1 1 1
  720 0 0 0 0
  -19.9 0 54.6 -262.7541 0 0 1 1 1
  768 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  17
  0 0 -25 -91.08949 0 0 1 1 1
  0 0 0 0 0
  -18 0 -19 -27.38763 0 0 1 1 1
  48 0 0 0 0
  -3.5 0 -5.5 39.27972 0 0 1 1 1
  96 0 0 0 0
  -12.5 0 5.5 -268.3867 0 0 1 1 1
  144 0 0 0 0
  -14 0 25.5 -205.8715 0 0 1 1 1
  192 0 0 0 0
  3 0 33 -175.5479 0 0 1 1 1
  240 0 0 0 0
  16 0 23.5 -144.5433 0 0 1 1 1
  288 0 0 0 0
  14 0 11 -113.3971 0 0 1 1 1
  336 0 0 0 0
  -8 0 24.5 -27.16071 0 0 1 1 1
  384 0 0 0 0
  -24.5 0 14 69.5135 0 0 1 1 1
  432 0 0 0 0
  -7.5 0 1.5 -262.7541 0 0 1 1 1
  480 0 0 0 0
  1.5 0 -3 -262.7541 0 0 1 1 1
  528 0 0 0 0
  7.8 0 -15.7 -262.7541 0 0 1 1 1
  576 0 0 0 0
  9.900001 0 -32 -262.7541 0 0 1 1 1
  624 0 0 0 0
  22.7 0 -21.6 -262.7541 0 0 1 1 1
  672 0 0 0 0
  23.3 0 -4.499999 -262.7541 0 0 1 1 1
  720 0 0 0 0
  7.4 0 -3.099999 -262.7541 0 0 1 1 1
  768 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Concubine null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  12
  0 0 -35 -262.7541 0 0 1 1 1
  0 0 0 0 0
  -19 0 -29 -262.7541 0 0 1 1 1
  48 0 0 0 0
  -14 0 -12 -262.7541 0 0 1 1 1
  96 0 0 0 0
  -24 0 4.5 80.25437 0 0 1 1 1
  144 0 0 0 0
  -4 0 5 -222.7414 0 0 1 1 1
  192 0 0 0 0
  -13 0 24.5 -149.2979 0 0 1 1 1
  240 0 0 0 0
  0 0 39 -163.4253 0 0 1 1 1
  288 0 0 0 0
  22.5 0 23 -161.4015 0 0 1 1 1
  336 0 0 0 0
  16.5 0 0 -124.0148 0 0 1 1 1
  384 0 0 0 0
  1.5 0 -28.5 -20.03577 0 0 1 1 1
  432 0 0 0 0
  -4.5 0 -71.5 -174.2478 0 0 1 1 1
  480 0 0 0 0
  -7 0 -113 -262.7541 0 0 1 1 1
  528 0 0 0 0
EndBehavior 1
PathAlignment 1
LookAheadFrames 1
ParentObject 25
ShadowOptions 7

AddNullObject Party light null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  1
  -100.1833 -0.1 -395.8401 180 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AddNullObject Concubine camera null
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 5 0 0 0 0 1 1 1
  264 0 0 0 0
EndBehavior 1
ParentObject 18
ShadowOptions 7

AmbientColor 255 96 141
AmbIntensity 0.000000

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  19
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  0 0 0 0 0
  -48.72626 2004.7 -238.1847 -83.4 82.40003 0 1 1 1
  48 0 0 0 0
  -48.72626 2004.7 -238.1847 26.5 44.70002 0 1 1 1
  96 0 0 0 0
  -48.72626 2004.7 -238.1847 -45.09999 42.10003 0 1 1 1
  144 0 0 0 0
  -48.72626 2004.7 -238.1847 83.80002 58.60002 0 1 1 1
  192 0 0 0 0
  -48.72626 2004.7 -238.1847 -53.8 45.50002 0 1 1 1
  240 0 0 0 0
  -48.72626 2004.7 -238.1847 51.00001 55.20001 0 1 1 1
  288 0 0 0 0
  -48.72626 2004.7 -238.1847 -68.99998 41.6 0 1 1 1
  336 0 0 0 0
  -48.72626 2004.7 -238.1847 -35.29998 52.99997 0 0 0 0
  384 0 0 0 0
  -48.72626 2004.7 -238.1847 -33.99999 70.89996 0 1 1 1
  432 0 0 0 0
  -48.72626 2004.7 -238.1847 0.7000167 62.49997 0 0 0 0
  480 0 0 0 0
  -48.72626 2004.7 -238.1847 -31.99998 46.79998 0 1 1 1
  528 0 0 0 0
  -48.72626 2004.7 -238.1847 43.80001 59.19999 0 0 0 0
  576 0 0 0 0
  -48.72626 2004.7 -238.1847 48.03426 45.00475 0 0 0 0
  672 0 0 0 0
  -48.72626 2004.7 -238.1847 11.40002 36.79998 0 1 1 1
  708 0 0 0 0
  -48.72626 2004.7 -238.1847 -33.99999 70.89996 0 1 1 1
  756 0 0 0 0
  -48.72626 2004.7 -238.1847 -5.599983 77.39997 0 1 1 1
  804 0 0 0 0
  -48.72626 2004.7 -238.1847 -31.99998 46.79998 0 1 1 1
  852 0 0 0 0
  -48.72626 2004.7 -238.1847 -43.19998 57.49998 0 1 1 1
  900 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 0
LgtIntensity 1.000000
LightType 2
LightFalloff 1
LightRange 200.000000
ConeAngle 25.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  15
  -48.72626 2004.7 -238.1847 -1.900002 64.10001 0 1 1 1
  0 0 0 0 0
  -48.72626 2004.7 -238.1847 45.8 66.90002 0 1 1 1
  48 0 0 0 0
  -48.72626 2004.7 -238.1847 11.9 46.80001 0 1 1 1
  96 0 0 0 0
  -48.72626 2004.7 -238.1847 -46.89999 77.30003 0 1 1 1
  144 0 0 0 0
  -48.72626 2004.7 -238.1844 -26.89999 51.90002 0 1 1 1
  192 0 0 0 0
  -48.72626 2004.7 -238.1847 70.10001 58.60002 0 1 1 1
  240 0 0 0 0
  -48.72626 2004.7 -238.1847 -36.8 39.30002 0 1 1 1
  288 0 0 0 0
  -48.72626 2004.7 -238.1847 58.00002 47.2 0 1 1 1
  336 0 0 0 0
  -48.72626 2004.7 -238.1847 9.100019 74.09999 0 1 1 1
  384 0 0 0 0
  -48.72626 2004.7 -238.1847 -28.39999 37.79997 0 1 1 1
  432 0 0 0 0
  -48.72626 2004.7 -238.1847 -1.499985 59.59997 0 1 1 1
  480 0 0 0 0
  -48.72626 2004.7 -238.1847 17.20002 58.49999 0 1 1 1
  528 0 0 0 0
  -48.72626 2004.7 -238.1847 -43.19998 57.49998 0 1 1 1
  576 0 0 0 0
  -48.72626 2004.7 -238.1847 36.90002 67.69997 0 1 1 1
  624 0 0 0 0
  -48.72626 2004.7 -238.1847 -28.79998 39.19997 0 1 1 1
  672 0 0 0 0
EndBehavior 1
LockedChannels 32
ParentObject 35
LightColor 0 255 255
LgtIntensity 1.000000
LightType 2
LightFalloff 1
LightRange 200.000000
ConeAngle 25.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -77.6566 1977.15 -250.9518 35.59999 49.99997 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity (envelope)
  1
  4
  0
  0 0 0 0 0
  0
  8 1 0 0 0
  0.6
  12 0 0 0 0
  0
  16 0 0 0 0
EndBehavior 2
LightType 2
LightFalloff 1
LightRange 70.000000
ConeAngle 50.000000
EdgeAngle 20.000000
ShadowType 1

AddLight
LightName Party spot
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -20.90929 1980 -142.6067 216.6 46.7 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity (envelope)
  1
  4
  0.6
  0 0 0 0 0
  0
  4 0 0 0 0
  0
  20 1 0 0 0
  0.6
  24 1 0 0 0
EndBehavior 2
LightType 2
LightFalloff 1
LightRange 70.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Altar light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -58.60001 1964.9 -154.2 204.9 -23.49999 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity 0.500000
LightType 2
LightFalloff 1
LightRange 70.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

AddLight
LightName Altar light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -41.3 1964.9 -154.1 -205.6 -17.6 0 0 0 0
  0 0 0 0 0
EndBehavior 1
LockedChannels 32
LightColor 255 255 255
LgtIntensity 0.500000
LightType 2
LightFalloff 1
LightRange 70.000000
ConeAngle 60.000000
EdgeAngle 30.000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  6
  -87.15018 1971.047 -225.381 23.60001 22.2 0 1 1 1
  0 0 0 0 0
  -74.07365 1964.746 -235.2917 6.200026 10.90003 0 1 1 1
  384 0 0 0 0
  -59.09689 1974.363 -245.447 16.66447 16.94522 0 1 1 1
  480 0 0 0 0
  -46.49636 1981.847 -225.3882 60.70004 43.70004 0 1 1 1
  576 0 0 0 0
  -40.39635 2000.347 -185.4882 141.9 56.10001 0 1 1 1
  672 0 0 0 0
  -41.0942 2016.647 -157.6387 173.3 47.10003 0 1 1 1
  850 0 0 0 0
EndBehavior 1
LockedChannels 48
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 0
Resolution 1
CustomSize 400 300
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel

ViewMode 4
ViewAimpoint -58.149998 1966.500000 -204.000015
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 2.666667
LayoutGrid 8
GridSize 20.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
