Tunnel, TGA's:
------------------
gfx\logo01.tga
maps\flare2.tga
maps\tun01.tga



Race01, maps:
------------------
maps\concrete.tga
maps\concrbel.tga
maps\crate.tga
maps\rustflr2.tga
maps\rustmet2.tga
maps\rustmet1.tga
maps\rustflr1.tga
maps\brushal.tga
maps\metdoor.tga
maps\flare3.tga

Race02:
------------------
h:\maps\concret1.tga
h:\maps\roadmap1.tga
h:\maps\roadedg2.tga
h:\maps\rustmet.tga
h:\maps\metdoor.tga

Race03:
------------------
h:\maps\concret1.tga
h:\maps\roadmap1.tga
h:\maps\roadedg2.tga


Race04:
------------------
h:\scenes\race04\maps\bark11.tga
h:\scenes\race04\maps\snow.tga
h:\scenes\race04\maps\grassnow.tga
h:\scenes\race04\maps\grass03.tga
h:\scenes\race04\maps\concrete.tga
h:\scenes\race04\maps\roadedg2.tga
h:\scenes\race04\maps\roadmap1.tga


Birdies:
------------------
\maps\birdies.tga


City, maps:
------------------
maps\jetin.tga
maps\jetout.tga
maps\brushal.tga
maps\squidtop.tga
maps\windows.tga
maps\weird01.tga
maps\weird02.tga
maps\weird03.tga
maps\weird04.tga
maps\weird05.tga

maps\flare4.tga


2d, maps:
------------------
maps\flare4.tga
maps\grid.tga
maps\brush4.tga
