LWSC
1

FirstFrame 1
LastFrame 700
FrameStep 1
FramesPerSecond 30,000000

LoadObject tunnel\tunl_10.lwo
ShowObject 7 7
ObjectMotion (unnamed)
  9
  2
  0 0 25 0 0 0 1 1 1
  0 0 0 0 0
  0 0 25 0 0 360 1 1 1
  600 0 0 0 0
EndBehavior 2
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0,000000

AddLight
LightName MovingLight
ShowLight 0 7
LightMotion (unnamed)
  9
  3
  0 0 50 0 0 0 1 1 1
  0 0 0 0 0
  0 0 50 0 0 0 1 1 1
  120 0 0 0 0
  0 0 -10 0 0 0 1 1 1
  200 0 0 0 0
EndBehavior 1
LightColor 255 130 20
LgtIntensity (envelope)
  1
  5
  0
  0 0 0 0 0
  0
  120 1 0 0 0
  1.0
  125  1 0 0 0
  1.0
  250 1 0 0 0
  0
  300 1 0 0 0
EndBehavior 1
LightType 1
LightFalloff 1
LightRange 7,000000
ShadowType 1

AddLight
LightName TunnelLight
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2,9 0 5 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 155 255 155
LgtIntensity (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  172 1 0 0 0
  1
  175 1 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 11,000000
ConeAngle 80,000000
EdgeAngle 70,000000
ShadowType 1

AddLight
LightName TunnelLight
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  2,9 0 15 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 155 155
LgtIntensity (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  217 1 0 0 0
  1
  220 1 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 11,000000
ConeAngle 80,000000
EdgeAngle 70,000000
ShadowType 1

AddLight
LightName TunnelLight
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2,9 0 25 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 155 255 155
LgtIntensity (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  242 1 0 0 0
  1
  245 1 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 11,000000
ConeAngle 80,000000
EdgeAngle 70,000000
ShadowType 1

AddLight
LightName TunnelLight
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  2,9 0 35 -90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  262 1 0 0 0
  1
  265 1 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 11,000000
ConeAngle 80,000000
EdgeAngle 70,000000
ShadowType 1

AddLight
LightName TunnelLight
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  -2,9 0 45 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 155 155
LgtIntensity (envelope)
  1
  3
  0
  0 0 0 0 0
  0
  262 1 0 0 0
  1
  265 1 0 0 0
EndBehavior 1
LightType 2
LightFalloff 1
LightRange 11,000000
ConeAngle 80,000000
EdgeAngle 70,000000
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -2 0 0 10 0 0 1 1 1
  0 0 0 0 0
EndBehavior 2
ZoomFactor 3,000000
RenderMode 2
RayTraceEffects 0
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 8
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel

ViewMode 1
ViewAimpoint 3,000000 0,000000 11,000000
ViewDirection 0,000000 -0,174533 0,000000
ViewZoomFactor 10,800000
LayoutGrid 8
GridSize 50,000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
