LWSC
1

FirstFrame 1
LastFrame 33
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject H:\lastscns\obj\bulls\bbody.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  6
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0 0 0 0 0 1 1 1
  1 0 0 0 0
  0 0 0 0 0 0 1 1 1
  6 0 0 0 0
  0 0 0 0 0 0 1 1 1
  16 0 0 0 0
  0 0 0 0 0 0 1 1 1
  24 0 0 0 0
  0 0 0 0 0 0 1 1 1
  33 0 0 0 0
EndBehavior 2
ParentObject 11
ShadowOptions 7

LoadObject H:\lastscns\obj\bulls\bhead.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  6
  0 23 -54.75 0 -5 0 1 1 1
  0 0 0 0 0
  0 23 -54.75 0 -4.495407 0 1 1 1
  1 0 0 0 0
  0 23 -54.75 0 2 0 1 1 1
  6 0 0 0 0
  0 23 -54.75 0 -10 0 1 1 1
  18 0 0 0 0
  0 23 -54.75 0 2 0 1 1 1
  24 0 0 0 0
  0 23 -54.75 0 -5 0 1 1 1
  33 0 0 0 0
EndBehavior 2
LockedChannels 552
PivotPoint 0 23 -54.75
ParentObject 1
ShadowOptions 7

LoadObject H:\lastscns\obj\bulls\bufrleg.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  6
  0 4 -24 0 15 0 1 1 1
  0 0 0 0 0
  0 4 -24 0 13.93778 0 1 1 1
  1 0 0 0 0
  0 4 -24 0 -7.470519e-006 0 1 1 1
  6 0 0 0 0
  0 4 -24 0 15 0 1 1 1
  16 0 0 0 0
  0 4 -24 0 49.99996 0 1 1 1
  24 0 0 0 0
  0 4 -24 0 15 0 1 1 1
  33 0 0 0 0
EndBehavior 2
LockedChannels 1576
PivotPoint 0 4 -24
ParentObject 1
ShadowOptions 7

LoadObject H:\lastscns\obj\bulls\blfrleg.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  7
  0 -44 -22 0 -35 0 1 1 1
  0 0 0 0 0
  0 -44 -22 0 -37.37482 0 1 1 1
  1 0 0 0 0
  0 -44 -22 0 -70 0 1 1 1
  6 0 0 0 0
  0 -44 -22 0 -85 0 1 1 1
  16 0 0 0 0
  0 -44 -22 0 -65 0 1 1 1
  20 0 0 0 0
  0 -44 -22 0 -5 0 1 1 1
  24 0 0 0 0
  0 -44 -22 0 -35 0 1 1 1
  33 0 0 0 0
EndBehavior 2
LockedChannels 520
PivotPoint 0 -44 -22
ParentObject 3
ShadowOptions 7

LoadObject H:\lastscns\obj\bulls\buflleg.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  6
  0 4 -24 0 25 0 1 1 1
  0 0 0 0 0
  0 4 -24 0 23.5837 0 1 1 1
  1 0 0 0 0
  0 4 -24 0 4.999997 0 1 1 1
  6 0 0 0 0
  0 4 -24 0 25 0 1 1 1
  16 0 0 0 0
  0 4 -24 0 60 0 1 1 1
  24 0 0 0 0
  0 4 -24 0 25 0 1 1 1
  33 0 0 0 0
EndBehavior 2
LockedChannels 552
PivotPoint 0 4 -24
ParentObject 1
ShadowOptions 7

LoadObject H:\lastscns\obj\bulls\blflleg.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  7
  0 -44 -22 0 -30 0 1 1 1
  0 0 0 0 0
  0 -44 -22 0 -32.72889 0 1 1 1
  1 0 0 0 0
  0 -44 -22 0 -70.00003 0 1 1 1
  6 0 0 0 0
  0 -44 -22 0 -80 0 1 1 1
  16 0 0 0 0
  0 -44 -22 0 -60 0 1 1 1
  20 0 0 0 0
  0 -44 -22 0 -2 0 1 1 1
  24 0 0 0 0
  0 -44 -22 0 -30 0 1 1 1
  33 0 0 0 0
EndBehavior 2
LockedChannels 40
PivotPoint 0 -44 -22
ParentObject 5
ShadowOptions 7

LoadObject H:\lastscns\obj\bulls\bubrleg.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  6
  0 5 75 0 -26.10002 0 1 1 1
  0 0 0 0 0
  0 5 75 0 -24.56019 0 1 1 1
  1 0 0 0 0
  0 5 75 0 3.299981 0 1 1 1
  8 0 0 0 0
  0 5 75 0 -26.10002 0 1 1 1
  18 0 0 0 0
  0 5 75 0 -60 0 1 1 1
  28 0 0 0 0
  0 5 75 0 -26.10002 0 1 1 1
  33 0 0 0 0
EndBehavior 2
LockedChannels 552
PivotPoint 0 5 75
ParentObject 1
ShadowOptions 7

LoadObject H:\lastscns\obj\bulls\blblreg.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  6
  0 5 75 0 -9.700006 0 1 1 1
  0 0 0 0 0
  0 5 75 0 -8.767731 0 1 1 1
  1 0 0 0 0
  0 5 75 0 8.099992 0 1 1 1
  8 0 0 0 0
  0 5 75 0 -9.700006 0 1 1 1
  18 0 0 0 0
  0 5 75 0 -65 0 1 1 1
  28 0 0 0 0
  0 5 75 0 -9.700006 0 1 1 1
  33 0 0 0 0
EndBehavior 2
LockedChannels 40
PivotPoint 0 5 75
ParentObject 1
ShadowOptions 7

LoadObject H:\lastscns\obj\bulls\blbrleg.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  7
  0 -40 62.5 0 56.10001 0 1 1 1
  0 0 0 0 0
  0 -40 62.5 0 55.7981 0 1 1 1
  1 0 0 0 0
  0 -40 62.5 0 50.00001 0 1 1 1
  8 0 0 0 0
  0 -40 62.5 0 45 0 1 1 1
  16 0 0 0 0
  0 -40 62.5 0 56.10001 0 1 1 1
  18 0 0 0 0
  0 -40 62.5 0 10 0 1 1 1
  28 0 0 0 0
  0 -40 62.5 0 56.10001 0 1 1 1
  33 0 0 0 0
EndBehavior 2
LockedChannels 40
PivotPoint 0 -40 62.5
ParentObject 7
ShadowOptions 7

LoadObject H:\lastscns\obj\bulls\blblleg.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  7
  0 -40 62.5 -0.1 53.6 0 1 1 1
  0 0 0 0 0
  0 -40 62.5 -0.1001583 53.17111 0 1 1 1
  1 0 0 0 0
  0 -40 62.5 -0.1 44.99999 0 1 1 1
  8 0 0 0 0
  0 -40 62.5 0 40 0 1 1 1
  16 0 0 0 0
  0 -40 62.5 -0.1 53.6 0 1 1 1
  18 0 0 0 0
  0 -40 62.5 0 20 0 1 1 1
  28 0 0 0 0
  0 -40 62.5 -0.1 53.6 0 1 1 1
  33 0 0 0 0
EndBehavior 2
LockedChannels 40
PivotPoint 0 -40 62.5
ParentObject 8
ShadowOptions 7

AddNullObject Bull  Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  7
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 0.872 0 0 0.4359999 0 1 1 1
  1 0 0 0 0
  0 8 0 0 3.999999 0 1 1 1
  4 0 0 0 0
  0 0 0 0 0 0 1 1 1
  18 0 0 0 0
  0 10 0 0 3.15 0 1 1 1
  20 0 0 0 0
  0 0 0 0 0 0 1 1 1
  30 0 0 0 0
  0 0 0 0 0 0 1 1 1
  33 0 0 0 0
EndBehavior 2
LockedChannels 45
ParentObject 12
ShadowOptions 7

AddNullObject Move Bull Null
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 90 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  6
  98.05561 138.25 -82.96373 -52.80001 47.3 0 1 1 1
  0 0 0 0 0
  98.05561 138.25 -82.96373 -52.80001 47.3 0 1 1 1
  1 0 0 0 0
  98.05561 138.25 -82.96373 -52.80001 47.3 0 1 1 1
  6 0 0 0 0
  98.05561 138.25 -82.96373 -52.80001 47.3 0 1 1 1
  16 0 0 0 0
  98.05561 138.25 -82.96373 -52.80001 47.3 0 1 1 1
  24 0 0 0 0
  98.05561 138.25 -82.96373 -52.80001 47.3 0 1 1 1
  33 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  6
  211.7475 57.25 -358.6737 -33.8 6.4 0 1 1 1
  0 0 0 0 0
  211.7475 57.25 -358.6737 -33.8 6.4 0 1 1 1
  1 0 0 0 0
  211.7475 57.25 -358.6737 -33.8 6.4 0 1 1 1
  6 0 0 0 0
  211.7475 57.25 -358.6737 -33.8 6.4 0 1 1 1
  16 0 0 0 0
  211.7475 57.25 -358.6737 -33.8 6.4 0 1 1 1
  24 0 0 0 0
  211.7475 57.25 -358.6737 -33.8 6.4 0 1 1 1
  33 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DataOverlayLabel  

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
